This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
White space in argument---line 23 of file master.aux
 : \citation{Rosario
 :                   1999}
I'm skipping whatever remains of this command
White space in argument---line 24 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 25 of file master.aux
 : \citation{Mamidi
 :                  2021}
I'm skipping whatever remains of this command
White space in argument---line 26 of file master.aux
 : \citation{Nerini
 :                  2007}
I'm skipping whatever remains of this command
White space in argument---line 27 of file master.aux
 : \citation{Diez
 :                2002}
I'm skipping whatever remains of this command
White space in argument---line 28 of file master.aux
 : \citation{Ensum
 :                 2005}
I'm skipping whatever remains of this command
White space in argument---line 29 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 30 of file master.aux
 : \citation{Pages
 :                 2005}
I'm skipping whatever remains of this command
White space in argument---line 31 of file master.aux
 : \citation{Okazaki
 :                   2006}
I'm skipping whatever remains of this command
White space in argument---line 32 of file master.aux
 : \citation{Diaz
 :                2006}
I'm skipping whatever remains of this command
White space in argument---line 33 of file master.aux
 : \citation{Galindo
 :                   2015}
I'm skipping whatever remains of this command
White space in argument---line 34 of file master.aux
 : \citation{Diez
 :                2002}
I'm skipping whatever remains of this command
White space in argument---line 35 of file master.aux
 : \citation{Echeverri
 :                     2015}
I'm skipping whatever remains of this command
White space in argument---line 36 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 37 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 38 of file master.aux
 : \citation{Mahesh
 :                  2020}
I'm skipping whatever remains of this command
White space in argument---line 39 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 43 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 44 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 45 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 46 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 48 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 49 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 50 of file master.aux
 : \citation{Abdi
 :                2007}
I'm skipping whatever remains of this command
White space in argument---line 52 of file master.aux
 : \citation{Morrison
 :                    1976}
I'm skipping whatever remains of this command
White space in argument---line 53 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 54 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 55 of file master.aux
 : \citation{Abdi
 :                2007}
I'm skipping whatever remains of this command
White space in argument---line 56 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 57 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 60 of file master.aux
 : \citation{Greene
 :                  2008}
I'm skipping whatever remains of this command
White space in argument---line 61 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 62 of file master.aux
 : \citation{Greene
 :                  2008}
I'm skipping whatever remains of this command
White space in argument---line 63 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 64 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 65 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 66 of file master.aux
 : \citation{Greene
 :                  2008}
I'm skipping whatever remains of this command
White space in argument---line 67 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 70 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 72 of file master.aux
 : \citation{Hair
 :                1995}
I'm skipping whatever remains of this command
White space in argument---line 73 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 74 of file master.aux
 : \citation{Villardón
 :                      2006}
I'm skipping whatever remains of this command
White space in argument---line 75 of file master.aux
 : \citation{Villardón
 :                      2006}
I'm skipping whatever remains of this command
White space in argument---line 76 of file master.aux
 : \citation{Lebart
 :                  1984}
I'm skipping whatever remains of this command
White space in argument---line 77 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 78 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 79 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 80 of file master.aux
 : \citation{Morrison
 :                    1976}
I'm skipping whatever remains of this command
White space in argument---line 81 of file master.aux
 : \citation{Villardón
 :                      2006}
I'm skipping whatever remains of this command
White space in argument---line 83 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 84 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 85 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 86 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 87 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 88 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 90 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 91 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 92 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 93 of file master.aux
 : \citation{Lebart
 :                  1984}
I'm skipping whatever remains of this command
White space in argument---line 94 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 97 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 98 of file master.aux
 : \citation{Hornik
 :                  1989}
I'm skipping whatever remains of this command
White space in argument---line 99 of file master.aux
 : \citation{Roberto
 :                   2008}
I'm skipping whatever remains of this command
White space in argument---line 100 of file master.aux
 : \citation{Grossi
 :                  2007}
I'm skipping whatever remains of this command
White space in argument---line 101 of file master.aux
 : \citation{Neural
 :                  Designer}
I'm skipping whatever remains of this command
White space in argument---line 105 of file master.aux
 : \citation{Neural
 :                  Designer}
I'm skipping whatever remains of this command
White space in argument---line 106 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 107 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 108 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 112 of file master.aux
 : \citation{Hochreiter
 :                      1997}
I'm skipping whatever remains of this command
White space in argument---line 113 of file master.aux
 : \citation{Neural
 :                  Designer}
I'm skipping whatever remains of this command
White space in argument---line 116 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 117 of file master.aux
 : \citation{Song
 :                2015}
I'm skipping whatever remains of this command
White space in argument---line 118 of file master.aux
 : \citation{Nerini
 :                  2007}
I'm skipping whatever remains of this command
White space in argument---line 119 of file master.aux
 : \citation{Diaz
 :                2006}
I'm skipping whatever remains of this command
White space in argument---line 120 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 121 of file master.aux
 : \citation{Breiman
 :                   1984}
I'm skipping whatever remains of this command
White space in argument---line 122 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 124 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 125 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 126 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 127 of file master.aux
 : \citation{Breiman
 :                   1984}
I'm skipping whatever remains of this command
White space in argument---line 128 of file master.aux
 : \citation{Divakaran
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 129 of file master.aux
 : \citation{Breiman
 :                   2001}
I'm skipping whatever remains of this command
White space in argument---line 138 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 139 of file master.aux
 : \citation{Lawless
 :                   2010}
I'm skipping whatever remains of this command
White space in argument---line 140 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 141 of file master.aux
 : \citation{Neural
 :                  Designer}
I'm skipping whatever remains of this command
White space in argument---line 142 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 143 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 144 of file master.aux
 : \citation{Breiman
 :                   1984}
I'm skipping whatever remains of this command
White space in argument---line 146 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 147 of file master.aux
 : \citation{Biau
 :                2016}
I'm skipping whatever remains of this command
White space in argument---line 148 of file master.aux
 : \citation{Breiman
 :                   1984}
I'm skipping whatever remains of this command
White space in argument---line 149 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 150 of file master.aux
 : \citation{Breiman
 :                   1984}
I'm skipping whatever remains of this command
White space in argument---line 151 of file master.aux
 : \citation{Breiman
 :                   1984}
I'm skipping whatever remains of this command
White space in argument---line 152 of file master.aux
 : \citation{Breiman
 :                   1984}
I'm skipping whatever remains of this command
White space in argument---line 153 of file master.aux
 : \citation{Biau
 :                2016}
I'm skipping whatever remains of this command
White space in argument---line 154 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 155 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 156 of file master.aux
 : \citation{Breiman
 :                   1984}
I'm skipping whatever remains of this command
White space in argument---line 157 of file master.aux
 : \citation{Divakaran
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 158 of file master.aux
 : \citation{Breiman
 :                   1984}
I'm skipping whatever remains of this command
White space in argument---line 159 of file master.aux
 : \citation{Divakaran
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 160 of file master.aux
 : \citation{Breiman
 :                   1984}
I'm skipping whatever remains of this command
White space in argument---line 161 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 162 of file master.aux
 : \citation{Divakaran
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 163 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 164 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 165 of file master.aux
 : \citation{Quinlan
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 166 of file master.aux
 : \citation{Divakaran
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 167 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 168 of file master.aux
 : \citation{Divakaran
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 169 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 170 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 171 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 172 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 173 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 174 of file master.aux
 : \citation{Divakaran
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 175 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 176 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 177 of file master.aux
 : \citation{Kass
 :                1980}
I'm skipping whatever remains of this command
White space in argument---line 178 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 180 of file master.aux
 : \citation{Quinlan
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 181 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 182 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 183 of file master.aux
 : \citation{Loh
 :               2014}
I'm skipping whatever remains of this command
White space in argument---line 184 of file master.aux
 : \citation{Breiman
 :                   2001}
I'm skipping whatever remains of this command
White space in argument---line 185 of file master.aux
 : \citation{Biau
 :                2016}
I'm skipping whatever remains of this command
White space in argument---line 186 of file master.aux
 : \citation{Breiman
 :                   2004}
I'm skipping whatever remains of this command
White space in argument---line 187 of file master.aux
 : \citation{Hesterberg
 :                      2011}
I'm skipping whatever remains of this command
White space in argument---line 188 of file master.aux
 : \citation{Breiman
 :                   2004}
I'm skipping whatever remains of this command
White space in argument---line 189 of file master.aux
 : \citation{Biau
 :                2016}
I'm skipping whatever remains of this command
White space in argument---line 190 of file master.aux
 : \citation{Breiman
 :                   1996}
I'm skipping whatever remains of this command
White space in argument---line 192 of file master.aux
 : \citation{Abdi
 :                2010}
I'm skipping whatever remains of this command
White space in argument---line 193 of file master.aux
 : \citation{Everitt
 :                   2011}
I'm skipping whatever remains of this command
White space in argument---line 194 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 195 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 196 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 197 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 198 of file master.aux
 : \citation{Everitt
 :                   2011}
I'm skipping whatever remains of this command
White space in argument---line 199 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 203 of file master.aux
 : \citation{Pearson
 :                   1901}
I'm skipping whatever remains of this command
White space in argument---line 204 of file master.aux
 : \citation{Hotelling
 :                     1933}
I'm skipping whatever remains of this command
White space in argument---line 205 of file master.aux
 : \citation{Pearson
 :                   1901}
I'm skipping whatever remains of this command
White space in argument---line 206 of file master.aux
 : \citation{Hotelling
 :                     1933}
I'm skipping whatever remains of this command
White space in argument---line 207 of file master.aux
 : \citation{Jollife
 :                   1986}
I'm skipping whatever remains of this command
White space in argument---line 208 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 209 of file master.aux
 : \citation{Abdi
 :                2010}
I'm skipping whatever remains of this command
White space in argument---line 210 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 211 of file master.aux
 : \citation{Everitt
 :                   2011}
I'm skipping whatever remains of this command
White space in argument---line 212 of file master.aux
 : \citation{Eckart
 :                  1936}
I'm skipping whatever remains of this command
White space in argument---line 213 of file master.aux
 : \citation{Eckart
 :                  1936}
I'm skipping whatever remains of this command
White space in argument---line 214 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 215 of file master.aux
 : \citation{Ringnér
 :                    2008}
I'm skipping whatever remains of this command
White space in argument---line 217 of file master.aux
 : \citation{Asari
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 218 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 219 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 221 of file master.aux
 : \citation{Abdi
 :                2010}
I'm skipping whatever remains of this command
White space in argument---line 222 of file master.aux
 : \citation{Johnson
 :                   1963}
I'm skipping whatever remains of this command
White space in argument---line 224 of file master.aux
 : \citation{Golub
 :                 1987}
I'm skipping whatever remains of this command
White space in argument---line 225 of file master.aux
 : \citation{Eckart
 :                  1936}
I'm skipping whatever remains of this command
White space in argument---line 226 of file master.aux
 : \citation{Golub
 :                 1987}
I'm skipping whatever remains of this command
White space in argument---line 227 of file master.aux
 : \citation{Johnson
 :                   1963}
I'm skipping whatever remains of this command
White space in argument---line 228 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 229 of file master.aux
 : \citation{Jollife
 :                   1986}
I'm skipping whatever remains of this command
White space in argument---line 230 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 231 of file master.aux
 : \citation{Vincent
 :                   1953}
I'm skipping whatever remains of this command
White space in argument---line 232 of file master.aux
 : \citation{Galton
 :                  1889}
I'm skipping whatever remains of this command
White space in argument---line 233 of file master.aux
 : \citation{Spearman
 :                    1904}
I'm skipping whatever remains of this command
White space in argument---line 234 of file master.aux
 : \citation{Hair
 :                1995}
I'm skipping whatever remains of this command
White space in argument---line 235 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 236 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 237 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 238 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 239 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 241 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 242 of file master.aux
 : \citation{Galindo
 :                   2015}
I'm skipping whatever remains of this command
White space in argument---line 243 of file master.aux
 : \citation{Diez
 :                2002}
I'm skipping whatever remains of this command
White space in argument---line 244 of file master.aux
 : \citation{Pages
 :                 2005}
I'm skipping whatever remains of this command
White space in argument---line 245 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 246 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 249 of file master.aux
 : \citation{Mardia
 :                  1979}
I'm skipping whatever remains of this command
White space in argument---line 250 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 251 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 252 of file master.aux
 : \citation{Morrison
 :                    1976}
I'm skipping whatever remains of this command
White space in argument---line 253 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 254 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 255 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 258 of file master.aux
 : \citation{Rencher
 :                   2002}
I'm skipping whatever remains of this command
White space in argument---line 259 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 260 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 261 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 262 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 263 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 264 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 265 of file master.aux
 : \citation{Mardia
 :                  1979}
I'm skipping whatever remains of this command
White space in argument---line 266 of file master.aux
 : \citation{Mardia
 :                  1979}
I'm skipping whatever remains of this command
White space in argument---line 267 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 270 of file master.aux
 : \citation{Everitt
 :                   2011}
I'm skipping whatever remains of this command
White space in argument---line 271 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 272 of file master.aux
 : \citation{Jain
 :                1988}
I'm skipping whatever remains of this command
White space in argument---line 273 of file master.aux
 : \citation{Everitt
 :                   2011}
I'm skipping whatever remains of this command
White space in argument---line 274 of file master.aux
 : \citation{Okazaki
 :                   2006}
I'm skipping whatever remains of this command
White space in argument---line 275 of file master.aux
 : \citation{Everitt
 :                   2002}
I'm skipping whatever remains of this command
White space in argument---line 276 of file master.aux
 : \citation{Witten
 :                  2010}
I'm skipping whatever remains of this command
White space in argument---line 278 of file master.aux
 : \citation{Scitovski
 :                     2021}
I'm skipping whatever remains of this command
White space in argument---line 279 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 280 of file master.aux
 : \citation{Mardia
 :                  1979}
I'm skipping whatever remains of this command
White space in argument---line 281 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 283 of file master.aux
 : \citation{Yeh
 :               2007}
I'm skipping whatever remains of this command
White space in argument---line 292 of file master.aux
 : \citation{Breiman
 :                   1984}
I'm skipping whatever remains of this command
White space in argument---line 295 of file master.aux
 : \citation{Breiman
 :                   1996}
I'm skipping whatever remains of this command
White space in argument---line 296 of file master.aux
 : \citation{Breiman
 :                   2001}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file master.aux
I found no \bibstyle command---while reading file master.aux
You've used 1 entry,
            0 wiz_defined-function locations,
            85 strings with 500 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 217 error messages)
