\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Métodos Supervisados}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Métodos Lineales para regresión}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Métodos de ajuste}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Inferencias Estadísticas sobre $\hat {\beta }$}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Regresión multivariante}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Clasificación supervisada}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formalización}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Análisis mediante Variables Canónicas discriminantes}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Redes Neuronales}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Proyection Pursuit Regression}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Red Neuronal de 2 capas }{20}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Ajuste y uso de una Red Neuronal}{21}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4} Árboles de Decisión y Bosques Aleatorios}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Árboles de Regresión}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Árboles de Clasificación}{25}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Bosques Aleatorios}{26}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Métodos no supervisados}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análisis de Componentes Principales}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición y cálculo de las Componentes}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}PCA muestral}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Reconstrucción de los datos}{33}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Análisis Factorial}{38}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Formalización}{38}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Estimación de la matriz de cargas}{40}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Unicidad del modelo}{40}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Interpretación del modelo factorial}{40}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Análisis de Clusters}{41}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmos Jerárquicos}{41}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmos Particionales}{43}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Aplicación sobre datos}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Clasificación de Iris}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alubias secas}{46}{section.3.2}%
\contentsline {section}{\numberline {3.3}Comparación regresión lineal, árboles de regresión y redes neuronales.}{46}{section.3.3}%
\contentsline {chapter}{Bibliografía}{47}{chapter*.10}%
\contentsfinish 
