\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Rosario 1999}
\citation{James 2013}
\citation{Mamidi 2021}
\citation{Nerini 2007}
\citation{Diez 2002}
\citation{Ensum 2005}
\citation{Hastie 2001}
\citation{Pages 2005}
\citation{Okazaki 2006}
\citation{Diaz 2006}
\citation{Galindo 2015}
\citation{Diez 2002}
\citation{Echeverri 2015}
\citation{Hastie 2001}
\citation{James 2013}
\citation{Mahesh 2020}
\citation{Hastie 2001}
\citation{Chatfield 1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Métodos Supervisados}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Johnson 2007}
\citation{Hastie 2001}
\citation{Johnson 2007}
\citation{Chatfield 1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Métodos Lineales para regresión}{4}{section.1.1}\protected@file@percent }
\citation{Hastie 2001}
\citation{James 2013}
\citation{Abdi 2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Métodos de ajuste}{5}{subsection.1.1.1}\protected@file@percent }
\citation{Morrison 1976}
\citation{Hastie 2001}
\citation{Cuadras 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inferencias estadísticas sobre $\hat  {\beta }$}{7}{subsection.1.1.2}\protected@file@percent }
\citation{Greene 2008}
\citation{Greene 2008}
\citation{Hastie 2001}
\citation{Johnson 2007}
\citation{Hastie 2001}
\citation{Cuadras 2014}
\citation{Hastie 2001}
\citation{Cuadras 2014}
\newlabel{prop ort}{{1.1.5}{9}{}{propo.1.1.5}{}}
\citation{Greene 2008}
\citation{Hastie 2001}
\newlabel{eq:suma-residuos}{{1.1.23}{10}{}{equation.1.1.23}{}}
\newlabel{eq: RSS distribucion}{{1.1.28}{11}{Inferencias estadísticas sobre $\hat {\beta }$}{equation.1.1.28}{}}
\newlabel{ec.F}{{1.1.29}{11}{Inferencias estadísticas sobre $\hat {\beta }$}{equation.1.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Regresión multivariante}{11}{subsection.1.1.3}\protected@file@percent }
\citation{Cuadras 2014}
\newlabel{Mahalanobis}{{1.1.5}{12}{}{defi.1.1.5}{}}
\citation{Hair 1995}
\citation{Johnson 2007}
\citation{Peña 2002}
\citation{Lebart 1984}
\citation{Johnson 2007}
\citation{Peña 2002}
\citation{Morrison 1976}
\citation{Johnson 2007}
\citation{Mardia 1979}
\citation{Lebart 1984}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clasificación}{14}{section.1.2}\protected@file@percent }
\citation{Cuadras 2014}
\citation{Hastie 2001}
\citation{Peña 2002}
\citation{Johnson 2007}
\citation{Cuadras 2014}
\citation{Johnson 2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funciones discriminantes}{15}{subsection.1.2.1}\protected@file@percent }
\citation{Cuadras 2014}
\citation{Peña 2002}
\citation{Johnson 2007}
\citation{Johnson 2007}
\citation{Lebart 1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Análisis canónico de poblaciones}{16}{subsection.1.2.2}\protected@file@percent }
\citation{Lebart 1984}
\newlabel{descomposicion varianza}{{1.2.17}{18}{Análisis canónico de poblaciones}{equation.1.2.17}{}}
\citation{Johnson 2007}
\citation{Johnson 2007}
\citation{Hornik 1989}
\citation{Roberto 2008}
\citation{Grossi 2007}
\citation{Neural Designer}
\citation{Requena}
\citation{Requena}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Redes Neuronales}{20}{section.1.3}\protected@file@percent }
\citation{Neural Designer}
\citation{Hastie 2001}
\citation{Hastie 2001}
\citation{James 2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Representación de una neurona en la que se comparan los elementos biológicos y artificiales. Obtenida de \cite  {Requena}\relax }}{21}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neurona-biológica}{{1.3.1}{21}{Representación de una neurona en la que se comparan los elementos biológicos y artificiales. Obtenida de \cite {Requena}\relax }{figure.caption.5}{}}
\citation{Hochreiter 1997}
\citation{Neural Designer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Imagen extraída directamente de www.neuraldesigner.com\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:estructura red neuronal}{{1.3.2}{22}{Imagen extraída directamente de www.neuraldesigner.com\relax }{figure.caption.6}{}}
\citation{Brown 2004}
\citation{Song 2015}
\citation{Nerini 2007}
\citation{Diaz 2006}
\citation{Hastie 2001}
\citation{Brown 2004}
\citation{Breiman 1984}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Árboles de decisión y bosques aleatorios}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conceptos básicos}{23}{subsection.1.4.1}\protected@file@percent }
\citation{Brown 2004}
\citation{Hastie 2001}
\citation{Hastie 2001}
\citation{Hastie 2001}
\citation{Breiman 1984}
\newlabel{f:división}{{1.4.1a}{24}{Subfigure 1 1.4.1a}{subfigure.1.4.1.1}{}}
\newlabel{sub@f:división}{{(a)}{a}{Subfigure 1 1.4.1a\relax }{subfigure.1.4.1.1}{}}
\newlabel{f:diagrama arbol}{{1.4.1b}{24}{Subfigure 1 1.4.1b}{subfigure.1.4.1.2}{}}
\newlabel{sub@f:diagrama arbol}{{(b)}{b}{Subfigure 1 1.4.1b\relax }{subfigure.1.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Representación de la división de $\mathbb  {R}^p$ y el diagrama de árbol resultante.Ambas procedentes de \cite  {Hastie 2001}\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{f:MARC1}{{1.4.1}{24}{Representación de la división de $\mathbb {R}^p$ y el diagrama de árbol resultante.Ambas procedentes de \cite {Hastie 2001}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {División de $\mathbb {R}^p$}}}{24}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama resultante}}}{24}{subfigure.1.2}\protected@file@percent }
\citation{Hastie 2001}
\citation{Biau 2016}
\citation{Breiman 1984}
\citation{Hastie 2001}
\citation{Breiman 1984}
\citation{Breiman 1984}
\citation{Biau 2016}
\citation{Breiman 1984}
\citation{Hastie 2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Árboles de regresión }{25}{subsection.1.4.2}\protected@file@percent }
\citation{Breiman 1984}
\citation{Breiman 1984}
\citation{Divakaran 2022}
\citation{Breiman 1984}
\citation{Divakaran 2022}
\citation{Hastie 2001}
\citation{Divakaran 2022}
\citation{Hastie 2001}
\citation{James 2013}
\citation{Quinlan 2014}
\citation{Divakaran 2022}
\citation{Hastie 2001}
\citation{James 2013}
\citation{Brown 2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Árboles de clasificación}{27}{subsection.1.4.3}\protected@file@percent }
\citation{Hastie 2001}
\citation{Divakaran 2022}
\citation{James 2013}
\citation{Quinlan 2014}
\citation{Brown 2004}
\citation{Loh 2014}
\citation{Kass 1980}
\citation{Breiman 1984}
\citation{Breiman 2001}
\citation{Divakaran 2022}
\citation{Hartigan 1975}
\citation{Hastie 2001}
\citation{Lawless 2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sesgo y varianza de un modelo}{29}{subsection.1.4.4}\protected@file@percent }
\citation{Hastie 2001}
\citation{Neural Designer}
\citation{Hastie 2001}
\citation{Breiman 2001}
\citation{Breiman 1996}
\citation{Biau 2016}
\citation{Breiman 2004a}
\citation{Hesterberg 2011}
\citation{Breiman 2004a}
\citation{Biau 2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Balance Sesgo Varianza\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Balance-sesgo-varianza}{{1.4.2}{31}{Balance Sesgo Varianza\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Algoritmo Random Forest}{31}{subsection.1.4.5}\protected@file@percent }
\citation{Abdi 2010}
\citation{Everitt 2011}
\citation{Peña 2002}
\citation{Chatfield 1989}
\citation{Hastie 2001}
\citation{James 2013}
\citation{Everitt 2011}
\citation{Johnson 2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos no supervisados}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pearson 1901}
\citation{Hotelling 1933}
\citation{Pearson 1901}
\citation{Hotelling 1933}
\citation{Jollife 1986}
\citation{Chatfield 1989}
\citation{Abdi 2010}
\citation{Chatfield 1989}
\citation{Everitt 2011}
\citation{Eckart 1936}
\citation{Eckart 1936}
\citation{Johnson 2007}
\citation{Ringnér 2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis de componentes principales}{33}{section.2.1}\protected@file@percent }
\citation{Asari 2004}
\citation{Cuadras 2014}
\citation{Chatfield 1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definición y cálculo de las componentes principales}{34}{subsection.2.1.1}\protected@file@percent }
\citation{Peña 2002}
\citation{Abdi 2010}
\citation{Johnson 1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componentes principales por la descomposición en valores singulares}{37}{subsection.2.1.2}\protected@file@percent }
\citation{Golub 1987}
\citation{Chatfield 1989}
\citation{Eckart 1936}
\citation{Golub 1987}
\citation{Johnson 1963}
\citation{Chatfield 1989}
\citation{Jollife 1986}
\citation{Peña 2002}
\citation{Vincent 1953}
\citation{Galton 1889}
\citation{Spearman 1904}
\citation{Hair 1995}
\citation{Johnson 2007}
\citation{Peña 2002}
\citation{Galindo 2015}
\citation{Diez 2002}
\citation{Pages 2005}
\citation{Chatfield 1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis Factorial}{41}{section.2.2}\protected@file@percent }
\citation{Cuadras 2014}
\citation{Mardia 1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formalización}{42}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq Fact}{{2.2.1}{42}{Formalización}{equation.2.2.1}{}}
\citation{Peña 2002}
\citation{Cuadras 2014}
\citation{Morrison 1976}
\citation{Chatfield 1989}
\citation{Peña 2002}
\citation{Cuadras 2014}
\citation{Rencher 2002}
\newlabel{Descomposición Varianza}{{2.2.1}{44}{}{teorema.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Obtención de la matriz de saturaciones}{44}{subsection.2.2.2}\protected@file@percent }
\citation{Cuadras 2014}
\citation{Johnson 2007}
\citation{Peña 2002}
\citation{Peña 2002}
\citation{Johnson 2007}
\citation{Peña 2002}
\citation{Mardia 1979}
\citation{Mardia 1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unicidad del modelo}{45}{subsection.2.2.3}\protected@file@percent }
\citation{Peña 2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interpretación del modelo factorial}{46}{subsection.2.2.4}\protected@file@percent }
\citation{Jain 1988}
\citation{Everitt 2011}
\citation{Cuadras 2014}
\citation{Jain 1988}
\citation{Everitt 2011}
\citation{Okazaki 2006}
\citation{Everitt 2002}
\citation{Witten 2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de cluster}{47}{section.2.3}\protected@file@percent }
\citation{Scitovski 2021}
\citation{Peña 2002}
\citation{Mardia 1979}
\citation{Everitt 2011}
\citation{Johnson 2007}
\citation{Peña 2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmos jerárquicos}{48}{subsection.2.3.1}\protected@file@percent }
\citation{Mardia 1979}
\citation{Iris Fisher}
\newlabel{fig:complete_linkage}{{2.3.1a}{49}{Subfigure 2 2.3.1a}{subfigure.2.3.1.1}{}}
\newlabel{sub@fig:complete_linkage}{{(a)}{a}{Subfigure 2 2.3.1a\relax }{subfigure.2.3.1.1}{}}
\newlabel{fig:single_linkage}{{2.3.1b}{49}{Subfigure 2 2.3.1b}{subfigure.2.3.1.2}{}}
\newlabel{sub@fig:single_linkage}{{(b)}{b}{Subfigure 2 2.3.1b\relax }{subfigure.2.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Diagramas obtenidos utilizando la biblioteca de Python Scikit-Learn\relax }}{49}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Dendogramas distintos enlaces }{{2.3.1}{49}{Diagramas obtenidos utilizando la biblioteca de Python Scikit-Learn\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enlace completo}}}{49}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enlace simple}}}{49}{subfigure.1.2}\protected@file@percent }
\citation{Johnson 2007}
\citation{Peña 2002}
\citation{Everitt 2011}
\citation{Peña 2002}
\citation{Hartigan 1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmos particionales}{50}{subsection.2.3.2}\protected@file@percent }
\citation{Yeh 2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicación}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cemento, análisis estructural y capacidades predictivas.}{51}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de las variables estudiadas\relax }}{51}{table.caption.12}\protected@file@percent }
\newlabel{tab:Resumen Variables}{{3.1}{51}{Resumen de las variables estudiadas\relax }{table.caption.12}{}}
\citation{Pandas}
\citation{Scikit-Learn}
\citation{TensorFlow}
\citation{Numpy}
\citation{Matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Análisis descriptivo de los datos\relax }}{52}{figure.caption.13}\protected@file@percent }
\newlabel{fig:resumen_basicos}{{3.1.1}{52}{Análisis descriptivo de los datos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Regresión Lineal\relax }}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:regresion_lineal}{{3.1.2}{54}{Regresión Lineal\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Árbol de Regresión\relax }}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:regression_tree}{{3.1.3}{54}{Árbol de Regresión\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Red Neuronal\relax }}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:red_neuronal}{{3.1.4}{54}{Red Neuronal\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Abdi 2007}{1}
\bibcite{Abdi 2010}{2}
\bibcite{Galindo 2015}{3}
\bibcite{Biau 2016}{4}
\bibcite{Breiman 1984}{5}
\bibcite{Breiman 1996}{6}
\bibcite{Breiman 2001}{7}
\bibcite{Breiman 2004a}{8}
\bibcite{Brown 2004}{9}
\bibcite{Chatfield 1989}{10}
\bibcite{Cuadras 2014}{11}
\bibcite{Diaz 2006}{12}
\bibcite{Diez 2002}{13}
\bibcite{Divakaran 2022}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{56}{chapter*.15}\protected@file@percent }
\bibcite{Alubias}{15}
\bibcite{Echeverri 2015}{16}
\bibcite{Eckart 1936}{17}
\bibcite{Ensum 2005}{18}
\bibcite{Everitt 2002}{19}
\bibcite{Everitt 2011a}{20}
\bibcite{Everitt 2011}{21}
\bibcite{Iris Fisher}{22}
\bibcite{Galton 1889}{23}
\bibcite{Golub 1987}{24}
\bibcite{Asari 2004}{25}
\bibcite{Greene 2008}{26}
\bibcite{Grossi 2007}{27}
\bibcite{Hair 1995}{28}
\bibcite{Hartigan 1975}{29}
\bibcite{Hastie 2001}{30}
\bibcite{Hesterberg 2011}{31}
\bibcite{Hochreiter 1997}{32}
\bibcite{Hornik 1989}{33}
\bibcite{Hotelling 1933}{34}
\bibcite{Jain 1988}{35}
\bibcite{James 2013}{36}
\bibcite{Johnson 2007}{37}
\bibcite{Johnson 1963}{38}
\bibcite{Jollife 1986}{39}
\bibcite{Kass 1980}{40}
\bibcite{Koklu 2020}{41}
\bibcite{Lawless 2010}{42}
\bibcite{Roberto 2008}{43}
\bibcite{Lebart 1984}{44}
\bibcite{Loh 2011}{45}
\bibcite{Loh 2014}{46}
\bibcite{Livingstone 1997}{47}
\bibcite{Mahesh 2020}{48}
\bibcite{Mamidi 2021}{49}
\bibcite{Mardia 1979}{50}
\bibcite{Rosario 1999}{51}
\bibcite{Matplotlib}{52}
\bibcite{Morrison 1976}{53}
\bibcite{Nerini 2007}{54}
\bibcite{Neural Designer}{55}
\bibcite{Numpy}{56}
\bibcite{Okazaki 2006}{57}
\bibcite{Pages 2005}{58}
\bibcite{Pandas}{59}
\bibcite{Peña 2002}{60}
\bibcite{Pearson 1901}{61}
\bibcite{Quinlan 2014}{62}
\bibcite{Rencher 2002}{63}
\bibcite{Ringnér 2008}{64}
\bibcite{Witten 2010}{65}
\bibcite{Scitovski 2021}{66}
\bibcite{Scikit-Learn}{67}
\bibcite{Song 2015}{68}
\bibcite{Spearman 1904}{69}
\bibcite{TensorFlow}{70}
\bibcite{Vincent 1953}{71}
\bibcite{Yeh 2007}{72}
\ttl@finishall
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
\gdef \@abspage@last{64}
