\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Rosario 1999}
\citation{Hastie 2001}
\citation{James 2013}
\citation{Diez 2002}
\citation{Galindo 2015}
\citation{Echeverri 2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Métodos Supervisados}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mínimos cuadrados y K-vecinos más cercanos}{4}{subsection.1.1.1}\protected@file@percent }
\citation{Koppen 2000}
\citation{Hastie 2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Decisión Estadística}{6}{subsection.1.1.2}\protected@file@percent }
\citation{Hastie 2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sesgo y Varianza del Modelo}{7}{subsection.1.1.3}\protected@file@percent }
\citation{Hastie 2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Métodos Lineales para regresión}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ajuste de los parámetros por mínimos cuadrados}{10}{subsection.1.2.1}\protected@file@percent }
\citation{Hastie 2001}
\newlabel{ec.F}{{1.2.22}{12}{}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Regresión Múltiple mediante Ortogonalización sucesiva }{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Regresión sobre varias variables}{13}{subsection.1.2.3}\protected@file@percent }
\citation{Cuadras 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Selección de subconjuntos y métodos penalizados}{14}{subsection.1.2.4}\protected@file@percent }
\citation{Hastie 2001}
\citation{Cuadras 2014}
\citation{Peña 2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clasificación supervisada}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Formalización}{15}{subsection.1.3.1}\protected@file@percent }
\citation{Lebart 1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Análisis mediante Variables Canónicas discriminantes}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{descomposicion varianza}{{1.3.12}{17}{Análisis mediante Variables Canónicas discriminantes}{equation.1.3.12}{}}
\citation{Hornik 1989}
\citation{Roberto 2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Redes Neuronales}{20}{section.1.4}\protected@file@percent }
\citation{Hastie 2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen extraída directamente de www.neuraldesigner.com\relax }}{21}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Proyection Pursuit Regression}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Red Neuronal de 2 capas }{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ajuste y uso de una Red Neuronal}{23}{subsection.1.4.3}\protected@file@percent }
\citation{Brown 2004}
\citation{Hastie 2001}
\citation{Diaz 2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Árboles de Decisión y Bosques Aleatorios}{24}{section.1.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:división}{{1.2a}{24}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@f:división}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{f:diagrama arbol}{{1.2b}{24}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@f:diagrama arbol}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación de la división de $\mathbb  {R}^p$ y el diagrama de árbol resultante\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{f:MARC1}{{1.2}{24}{Representación de la división de $\mathbb {R}^p$ y el diagrama de árbol resultante\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {División de $\mathbb {R}^p$}}}{24}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama resultante}}}{24}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Árboles de Regresión}{25}{subsection.1.5.1}\protected@file@percent }
\citation{Diaz 2006}
\citation{Divakaran 2022}
\citation{James 2013}
\citation{Hastie 2001}
\citation{James 2013}
\newlabel{Eq Cost-Complexity}{{1.5.7}{26}{Árboles de Regresión}{equation.1.5.7}{}}
\citation{Hastie 2001}
\citation{Brown 2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Árboles de Clasificación}{27}{subsection.1.5.2}\protected@file@percent }
\citation{James 2013}
\citation{Brown 2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Bosques Aleatorios}{28}{subsection.1.5.3}\protected@file@percent }
\citation{Biau 2016}
\citation{Biau 2016}
\citation{Breiman 2004}
\citation{Breiman 2004}
\citation{Hastie 2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos no supervisados}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{31}{section.2.1}\protected@file@percent }
\citation{Chatfield 1989}
\citation{Cuadras 2014}
\citation{Jollife 1986}
\citation{González 2015}
\citation{Cuadras 2014}
\citation{Chatfield 1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis de Componentes Principales}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definición y cálculo de las Componentes}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PCA en matrices de datos}{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reducción de la dimensionalidad}{35}{subsection.2.2.3}\protected@file@percent }
\citation{Jollife 1986}
\citation{Peña 2002}
\citation{Cuadras 2014}
\citation{Chatfield 1989}
\citation{Peña 2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis Factorial}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formalización}{38}{subsection.2.3.1}\protected@file@percent }
\newlabel{Eq. Factorial}{{2.3.1}{38}{Formalización}{equation.2.3.1}{}}
\citation{Chatfield 1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unicidad del modelo }{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{Condicion FP}{{2.3.6}{39}{Unicidad del modelo }{equation.2.3.6}{}}
\citation{Cuadras 2014}
\citation{Cuadras 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Método del Factor Principal}{41}{subsection.2.3.3}\protected@file@percent }
\citation{Peña 2002}
\citation{Peña 2002}
\citation{Peña 2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Método Máximo Verosímil}{43}{subsection.2.3.4}\protected@file@percent }
\citation{Peña 2002}
\citation{Jain 1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de Clusters}{45}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmos Jerárquicos}{45}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmos Particionales}{47}{subsection.2.4.2}\protected@file@percent }
\citation{Peña 2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicación sobre datos}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificación de Iris}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alubias secas}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparación regresión lineal, árboles de regresión y redes neuronales.}{50}{section.3.3}\protected@file@percent }
\bibcite{Abdi 2010}{1}
\bibcite{Biau 2016}{2}
\bibcite{Breiman 2004}{3}
\bibcite{Brown 2004}{4}
\bibcite{Chatfield 1989}{5}
\bibcite{Diaz 2006}{6}
\bibcite{Cuadras 2014}{7}
\bibcite{Hastie 2001}{8}
\bibcite{Joseph Hair 1995}{9}
\bibcite{Jollife 1986}{10}
\bibcite{Koppen 2000}{11}
\bibcite{Jain 1988}{12}
\bibcite{Sckit-Learn}{13}
\bibcite{Neural Designer}{14}
\bibcite{Roberto 2008}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{51}{chapter*.11}\protected@file@percent }
\bibcite{Lebart 1984}{16}
\bibcite{Morrison 1976}{17}
\bibcite{Batista, 1989}{18}
\bibcite{Divakaran 2022}{19}
\bibcite{James 2013}{20}
\bibcite{Rosario 1999}{21}
\bibcite{Peña 2002}{22}
\bibcite{Galindo 2015}{23}
\bibcite{Diez 2002}{24}
\bibcite{Echeverri 2015}{25}
\bibcite{Johnson 2002}{26}
\bibcite{González 2015}{27}
\bibcite{Hornik 1989}{28}
\bibcite{Iris Fisher}{29}
\bibcite{Alubias}{30}
\ttl@finishall
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\gdef \@abspage@last{57}
