\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Métodos Supervisados}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Métodos Lineales para regresión}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Métodos de ajuste}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Inferencias Estadísticas sobre $\hat {\beta }$}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Regresión multivariante}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Clasificación supervisada}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formalización}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Análisis mediante Variables Canónicas discriminantes}{13}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Redes Neuronales}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Proyection Pursuit Regression}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Red Neuronal de 2 capas }{19}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Ajuste y uso de una Red Neuronal}{20}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4} Árboles de Decisión y Bosques Aleatorios}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Árboles de Regresión}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Árboles de Clasificación}{24}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Bosques Aleatorios}{25}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Métodos no supervisados}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análisis de Componentes Principales}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición y cálculo de las Componentes}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}PCA muestral}{32}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Reconstrucción de los datos}{32}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Análisis Factorial}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Formalización}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Unicidad del modelo }{37}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Método del Factor Principal}{39}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Método Máximo Verosímil}{41}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Análisis de Clusters}{43}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmos Jerárquicos}{43}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmos Particionales}{45}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Aplicación sobre datos}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Clasificación de Iris}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alubias secas}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}Comparación regresión lineal, árboles de regresión y redes neuronales.}{48}{section.3.3}%
\contentsline {chapter}{Bibliografía}{49}{chapter*.10}%
\contentsfinish 
