This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
White space in argument---line 28 of file master.aux
 : \citation{Koppen
 :                  2000}
I'm skipping whatever remains of this command
White space in argument---line 29 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 31 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 33 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 39 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 46 of file master.aux
 : \citation{Roberto
 :                   2008}
I'm skipping whatever remains of this command
White space in argument---line 48 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 53 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 54 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 55 of file master.aux
 : \citation{Diaz
 :                2006}
I'm skipping whatever remains of this command
White space in argument---line 67 of file master.aux
 : \citation{Diaz
 :                2006}
I'm skipping whatever remains of this command
White space in argument---line 68 of file master.aux
 : \citation{Divakaran
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 80 of file master.aux
 : \citation{Jollife
 :                   1986}
I'm skipping whatever remains of this command
White space in argument---line 82 of file master.aux
 : \citation{Jain
 :                1988}
I'm skipping whatever remains of this command
I found no cite keys---while reading file master.aux
I found no \bibdata command---while reading file master.aux
I found no \bibstyle command---while reading file master.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            83 strings with 486 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 17 error messages)
