\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Rosario 1999}
\citation{James 2013}
\citation{Mamidi 2021}
\citation{Nerini 2007}
\citation{Diez 2002}
\citation{Ensum 2005}
\citation{Hastie 2001}
\citation{Pages 2005}
\citation{Okazaki 2006}
\citation{Hastie 2001}
\citation{James 2013}
\citation{Hastie 2001}
\citation{Mahesh 2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Métodos Supervisados}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Johnson 2007}
\citation{Hastie 2001}
\citation{Johnson 2007}
\citation{Chatfield 1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Métodos Lineales para regresión}{4}{section.1.1}\protected@file@percent }
\citation{Hastie 2001}
\citation{James 2013}
\citation{Abdi 2007}
\citation{Morrison 1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Métodos de ajuste}{5}{subsection.1.1.1}\protected@file@percent }
\citation{Hastie 2001}
\citation{Cuadras 2014}
\citation{Abdi 2007}
\citation{Hastie 2001}
\citation{Cuadras 2014}
\newlabel{prop ort}{{1.1.2}{7}{}{propo.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inferencias Estadísticas sobre $\hat  {\beta }$}{7}{subsection.1.1.2}\protected@file@percent }
\citation{Greene 2008}
\citation{Hastie 2001}
\citation{Greene 2008}
\citation{Johnson 2007}
\citation{Hastie 2001}
\citation{Cuadras 2014}
\citation{Greene 2008}
\citation{Hastie 2001}
\newlabel{ec.F}{{1.1.21}{10}{Inferencias Estadísticas sobre $\hat {\beta }$}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Regresión multivariante}{10}{subsection.1.1.3}\protected@file@percent }
\citation{Cuadras 2014}
\citation{Hastie 2001}
\citation{Cuadras 2014}
\citation{Peña 2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clasificación supervisada}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formalización}{13}{subsection.1.2.1}\protected@file@percent }
\citation{Lebart 1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Análisis mediante Variables Canónicas discriminantes}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{descomposicion varianza}{{1.2.12}{15}{Análisis mediante Variables Canónicas discriminantes}{equation.1.2.12}{}}
\citation{Hornik 1989}
\citation{Roberto 2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Redes Neuronales}{18}{section.1.3}\protected@file@percent }
\citation{Hastie 2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen extraída directamente de www.neuraldesigner.com\relax }}{19}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Proyection Pursuit Regression}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Red Neuronal de 2 capas }{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ajuste y uso de una Red Neuronal}{21}{subsection.1.3.3}\protected@file@percent }
\citation{Brown 2004}
\citation{Hastie 2001}
\citation{Diaz 2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Árboles de Decisión y Bosques Aleatorios}{22}{section.1.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:división}{{1.2a}{22}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@f:división}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{f:diagrama arbol}{{1.2b}{22}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@f:diagrama arbol}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación de la división de $\mathbb  {R}^p$ y el diagrama de árbol resultante\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{f:MARC1}{{1.2}{22}{Representación de la división de $\mathbb {R}^p$ y el diagrama de árbol resultante\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {División de $\mathbb {R}^p$}}}{22}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama resultante}}}{22}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Árboles de Regresión}{23}{subsection.1.4.1}\protected@file@percent }
\citation{Diaz 2006}
\citation{Divakaran 2022}
\citation{James 2013}
\citation{Hastie 2001}
\citation{James 2013}
\newlabel{Eq Cost-Complexity}{{1.4.7}{24}{Árboles de Regresión}{equation.1.4.7}{}}
\citation{Hastie 2001}
\citation{Brown 2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Árboles de Clasificación}{25}{subsection.1.4.2}\protected@file@percent }
\citation{James 2013}
\citation{Brown 2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Bosques Aleatorios}{26}{subsection.1.4.3}\protected@file@percent }
\citation{Biau 2016}
\citation{Biau 2016}
\citation{Breiman 2004}
\citation{Breiman 2004}
\citation{Hastie 2001}
\citation{Abdi 2010}
\citation{Everitt 2011}
\citation{Peña 2002}
\citation{Chatfield 1989}
\citation{Hastie 2001}
\citation{James 2013}
\citation{Everitt 2011}
\citation{Johnson 2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos no supervisados}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pearson 1901}
\citation{Hotelling 1933}
\citation{Pearson 1901}
\citation{Hotelling 1933}
\citation{Jollife 1986}
\citation{Chatfield 1989}
\citation{Abdi 2010}
\citation{Chatfield 1989}
\citation{Everitt 2011}
\citation{Eckart 1936}
\citation{Eckart 1936}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis de Componentes Principales}{30}{section.2.1}\protected@file@percent }
\citation{Cuadras 2014}
\citation{Chatfield 1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definición y cálculo de las Componentes}{31}{subsection.2.1.1}\protected@file@percent }
\citation{Chatfield 1989}
\citation{Abdi 2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PCA muestral}{33}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reconstrucción de los datos}{33}{subsection.2.1.3}\protected@file@percent }
\citation{Johnson 1963}
\citation{Johnson 1963}
\citation{Golub 1987}
\citation{Eckart 1936}
\citation{Golub 1987}
\citation{Johnson 1963}
\citation{Chatfield 1989}
\citation{Peña 2002}
\citation{Jollife 1986}
\citation{Jollife 1986}
\citation{Johnson 2007}
\citation{Ringnér 2008}
\citation{Asari 2004}
\citation{Peña 2002}
\citation{Cuadras 2014}
\citation{Chatfield 1989}
\citation{Peña 2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis Factorial}{38}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formalización}{38}{subsection.2.2.1}\protected@file@percent }
\newlabel{Eq. Factorial}{{2.2.1}{38}{Formalización}{equation.2.2.1}{}}
\citation{Chatfield 1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unicidad del modelo }{39}{subsection.2.2.2}\protected@file@percent }
\newlabel{Condicion FP}{{2.2.6}{39}{Unicidad del modelo }{equation.2.2.6}{}}
\citation{Cuadras 2014}
\citation{Cuadras 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Método del Factor Principal}{41}{subsection.2.2.3}\protected@file@percent }
\citation{Peña 2002}
\citation{Peña 2002}
\citation{Peña 2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Método Máximo Verosímil}{43}{subsection.2.2.4}\protected@file@percent }
\citation{Peña 2002}
\citation{Jain 1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de Clusters}{45}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmos Jerárquicos}{45}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmos Particionales}{47}{subsection.2.3.2}\protected@file@percent }
\citation{Peña 2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicación sobre datos}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificación de Iris}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alubias secas}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparación regresión lineal, árboles de regresión y redes neuronales.}{50}{section.3.3}\protected@file@percent }
\bibcite{Abdi 2010}{1}
\bibcite{Abdi 2007}{2}
\bibcite{Biau 2016}{3}
\bibcite{Breiman 2004}{4}
\bibcite{Brown 2004}{5}
\bibcite{Chatfield 1989}{6}
\bibcite{Diaz 2006}{7}
\bibcite{Cuadras 2014}{8}
\bibcite{Hastie 2001}{9}
\bibcite{Jollife 1986}{10}
\bibcite{Koppen 2000}{11}
\bibcite{Jain 1988}{12}
\bibcite{Sckit-Learn}{13}
\bibcite{Neural Designer}{14}
\bibcite{Roberto 2008}{15}
\bibcite{Lebart 1984}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{51}{chapter*.11}\protected@file@percent }
\bibcite{Morrison 1976}{17}
\bibcite{Batista, 1989}{18}
\bibcite{Divakaran 2022}{19}
\bibcite{James 2013}{20}
\bibcite{Rosario 1999}{21}
\bibcite{Peña 2002}{22}
\bibcite{Galindo 2015}{23}
\bibcite{Diez 2002}{24}
\bibcite{Echeverri 2015}{25}
\bibcite{Hornik 1989}{26}
\bibcite{Alubias}{27}
\bibcite{Pages 2005}{28}
\bibcite{Okazaki 2006}{29}
\bibcite{Mamidi 2021}{30}
\bibcite{Nerini 2007}{31}
\bibcite{Ensum 2005}{32}
\bibcite{Greene 2008}{33}
\bibcite{Johnson 2007}{34}
\bibcite{Everitt 2011}{35}
\bibcite{Ringnér 2008}{36}
\bibcite{Asari 2004}{37}
\bibcite{Eckart 1936}{38}
\bibcite{Johnson 1963}{39}
\bibcite{Golub 1987}{40}
\bibcite{Mahesh 2020}{41}
\bibcite{Pearson 1901}{42}
\bibcite{Hotelling 1933}{43}
\ttl@finishall
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\gdef \@abspage@last{57}
