This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
White space in argument---line 23 of file master.aux
 : \citation{Rosario
 :                   1999}
I'm skipping whatever remains of this command
White space in argument---line 24 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 25 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 26 of file master.aux
 : \citation{Diez
 :                2002}
I'm skipping whatever remains of this command
White space in argument---line 27 of file master.aux
 : \citation{Galindo
 :                   2015}
I'm skipping whatever remains of this command
White space in argument---line 28 of file master.aux
 : \citation{Echeverri
 :                     2015}
I'm skipping whatever remains of this command
White space in argument---line 34 of file master.aux
 : \citation{Koppen
 :                  2000}
I'm skipping whatever remains of this command
White space in argument---line 35 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 37 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 39 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 42 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 46 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 48 of file master.aux
 : \citation{Lebart
 :                  1984}
I'm skipping whatever remains of this command
White space in argument---line 53 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 54 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 56 of file master.aux
 : \citation{Hornik
 :                  1989}
I'm skipping whatever remains of this command
White space in argument---line 57 of file master.aux
 : \citation{Roberto
 :                   2008}
I'm skipping whatever remains of this command
White space in argument---line 59 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 64 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 65 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 66 of file master.aux
 : \citation{Diaz
 :                2006}
I'm skipping whatever remains of this command
White space in argument---line 78 of file master.aux
 : \citation{Diaz
 :                2006}
I'm skipping whatever remains of this command
White space in argument---line 79 of file master.aux
 : \citation{Divakaran
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 80 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 81 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 82 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 84 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 85 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 87 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 88 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 90 of file master.aux
 : \citation{Biau
 :                2016}
I'm skipping whatever remains of this command
White space in argument---line 91 of file master.aux
 : \citation{Biau
 :                2016}
I'm skipping whatever remains of this command
White space in argument---line 92 of file master.aux
 : \citation{Breiman
 :                   2004}
I'm skipping whatever remains of this command
White space in argument---line 93 of file master.aux
 : \citation{Breiman
 :                   2004}
I'm skipping whatever remains of this command
White space in argument---line 94 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 99 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 100 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 101 of file master.aux
 : \citation{Jollife
 :                   1986}
I'm skipping whatever remains of this command
White space in argument---line 102 of file master.aux
 : \citation{González
 :                     2015}
I'm skipping whatever remains of this command
White space in argument---line 103 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 104 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 109 of file master.aux
 : \citation{Jollife
 :                   1986}
I'm skipping whatever remains of this command
White space in argument---line 110 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 111 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 112 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 113 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 117 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 120 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 121 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 123 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 125 of file master.aux
 : \citation{Jain
 :                1988}
I'm skipping whatever remains of this command
I found no cite keys---while reading file master.aux
I found no \bibdata command---while reading file master.aux
I found no \bibstyle command---while reading file master.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            83 strings with 486 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 54 error messages)
