\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Métodos Supervisados}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Métodos Lineales para regresión}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Métodos de ajuste}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Inferencias estadísticas sobre $\hat {\beta }$}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Regresión multivariante}{11}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Clasificación}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Funciones discriminantes}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Análisis canónico de poblaciones}{16}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Redes Neuronales}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4} Árboles de decisión y bosques aleatorios}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Conceptos básicos}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Árboles de regresión }{25}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Árboles de clasificación}{27}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Sesgo y varianza de un modelo}{29}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Algoritmo Random Forest}{31}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Métodos no supervisados}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análisis de componentes principales}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición y cálculo de las componentes principales}{34}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Componentes principales por la descomposición en valores singulares}{37}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Análisis Factorial}{41}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Formalización}{42}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Obtención de la matriz de saturaciones}{44}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Unicidad del modelo}{45}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Interpretación del modelo factorial}{46}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Análisis de cluster}{47}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmos jerárquicos}{48}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmos particionales}{49}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Aplicación sobre datos}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cemento, análisis estructural y capacidades predictivas.}{51}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusiones}{55}{chapter.4}%
\contentsline {chapter}{Bibliografía}{56}{chapter*.15}%
\contentsfinish 
