\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Métodos Supervisados}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Mínimos cuadrados y K-vecinos más cercanos}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Decisión Estadística}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Sesgo y Varianza del Modelo}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Métodos Lineales para regresión}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ajuste de los parámetros por mínimos cuadrados}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Regresión Múltiple mediante Ortogonalización sucesiva }{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Regresión sobre varias variables}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Selección de subconjuntos y métodos penalizados}{13}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Métodos de Clasificación y Discriminación}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Análisis Discriminante}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Formalización del Análisis Discriminante}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Métodos de Clasificación}{16}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Redes Neuronales}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Proyection Pursuit Regression}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Red Neuronal de 2 capas }{20}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Ajuste y uso de una Red Neuronal}{21}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5} Árboles de Decisión y Bosques Aleatorios}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Árboles de Regresión}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Árboles de Clasificación}{25}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Bosques Aleatorios}{26}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Métodos no supervisados}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análisis de Componentes Principales}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definición y cálculo de las Componentes}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PCA en matrices de datos}{32}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reducción de la dimensionalidad}{33}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Análisis Factorial}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}Análisis de Clusters}{37}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Estructuración jerárquica de $\Omega $}{38}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Algoritmos basados en jerarquías}{40}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Elección de las diferencias }{41}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Algoritmos no jerárquicos}{42}{subsection.2.4.4}%
\contentsline {chapter}{Bibliografía}{43}{chapter*.9}%
\contentsfinish 
