\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Métodos Supervisados}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Mínimos cuadrados y K-vecinos más cercanos}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Decisión Estadística}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Sesgo y Varianza del Modelo}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Métodos Lineales para regresión}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ajuste de los parámetros por mínimos cuadrados}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Regresión Múltiple mediante Ortogonalización sucesiva }{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Regresión sobre varias variables}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Selección de subconjuntos y métodos penalizados}{11}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Métodos de Clasificación y Discriminación}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Análisis Discriminante}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Formalización del Análisis Discriminante}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Métodos de Clasificación}{15}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Redes Neuronales}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Proyection Pursuit Regression}{18}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Red Neuronal de 2 capas }{19}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Ajuste y uso de una Red Neuronal}{20}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5} Árboles de Decisión y Bosques Aleatorios}{21}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Árboles de Regresión}{22}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Árboles de Clasificación}{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Bosques Aleatorios}{25}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Métodos no supervisados}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análisis de Componentes Principales}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definición y cálculo de las Componentes}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PCA en matrices de datos}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reducción de la dimensionalidad}{32}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Análisis Factorial}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}Análisis de Clusters}{36}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Estructuración jerárquica de $\Omega $}{37}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Algoritmos basados en jerarquías}{39}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Elección de las diferencias }{40}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Algoritmos no jerárquicos}{41}{subsection.2.4.4}%
\contentsline {chapter}{Bibliografía}{42}{chapter*.8}%
\contentsfinish 
