\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Métodos Supervisados}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teoría de decisión estadística}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Redes Neuronales}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Métodos no supervisados}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análisis de Componentes Principales}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introducción}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Definición y cálculo de las Componentes}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reducción de la dimensionalidad}{6}{subsection.2.2.3}%
\contentsline {chapter}{Bibliografía}{9}{chapter*.5}%
\contentsfinish 
