\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Métodos Supervisados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mínimos cuadrados y K-vecinos más cercanos}{2}{subsection.1.1.1}\protected@file@percent }
\citation{Koppen 2000}
\citation{Hastie 2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Decisión Estadística}{4}{subsection.1.1.2}\protected@file@percent }
\citation{Hastie 2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sesgo y Varianza del Modelo}{5}{subsection.1.1.3}\protected@file@percent }
\citation{Hastie 2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Métodos Lineales para regresión}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ajuste de los parámetros por mínimos cuadrados}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{ec.F}{{1.2.22}{10}{}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Regresión Múltiple mediante Ortogonalización sucesiva }{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Regresión sobre varias variables}{10}{subsection.1.2.3}\protected@file@percent }
\citation{Cuadras 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Selección de subconjuntos y métodos penalizados}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Métodos de Clasificación Lineales}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Regresión lineal de una matriz de indicadores}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Análisis Discriminante}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Formalización del Análisis Discriminante}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{descomposicion varianza}{{1.3.7}{14}{Formalización del Análisis Discriminante}{equation.1.3.7}{}}
\citation{Roberto 2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Redes Neuronales}{16}{section.1.4}\protected@file@percent }
\citation{Hastie 2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen extraída directamente de www.neuraldesigner.com\relax }}{17}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Proyection Pursuit Regression}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Red Neuronal de 2 capas }{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ajuste y uso de una Red Neuronal}{19}{subsection.1.4.3}\protected@file@percent }
\citation{Brown 2004}
\citation{Hastie 2001}
\citation{Diaz 2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Árboles de Decisión y Bosques Aleatorios}{20}{section.1.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:división}{{1.2a}{20}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@f:división}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{f:diagrama arbol}{{1.2b}{20}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@f:diagrama arbol}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación de la división de $\mathbb  {R}^p$ y el diagrama de árbol resultante\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{f:MARC1}{{1.2}{20}{Representación de la división de $\mathbb {R}^p$ y el diagrama de árbol resultante\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {División de $\mathbb {R}^p$}}}{20}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama resultante}}}{20}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Árboles de Regresión}{20}{subsection.1.5.1}\protected@file@percent }
\citation{Diaz 2006}
\citation{Divakaran 2022}
\citation{James 2013}
\citation{Hastie 2001}
\citation{James 2013}
\newlabel{Eq Cost-Complexity}{{1.5.7}{22}{Árboles de Regresión}{equation.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Árboles de Clasificación}{22}{subsection.1.5.2}\protected@file@percent }
\citation{James 2013}
\citation{Biau 2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Bosques Aleatorios}{24}{subsection.1.5.3}\protected@file@percent }
\citation{Biau 2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos no supervisados}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis de Componentes Principales}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definición y cálculo de las Componentes}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PCA en matrices de datos}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reducción de la dimensionalidad}{30}{subsection.2.2.3}\protected@file@percent }
\citation{Jollife 1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis Factorial}{33}{section.2.3}\protected@file@percent }
\citation{Jain 1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de Clusters}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estructuración jerárquica de $\Omega $}{35}{subsection.2.4.1}\protected@file@percent }
\newlabel{Estructuración jerárquica}{{2.4.1}{35}{Estructuración jerárquica de $\Omega $}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmos basados en jerarquías}{37}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Elección de las diferencias }{38}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Algoritmos no jerárquicos}{39}{subsection.2.4.4}\protected@file@percent }
\bibcite{Abdi 2010}{1}
\bibcite{Biau 2016}{2}
\bibcite{Brown 2004}{3}
\bibcite{Chatfield 1989}{4}
\bibcite{Diaz 2006}{5}
\bibcite{Cuadras 2014}{6}
\bibcite{Hastie 2001}{7}
\bibcite{Joseph Hair 1995}{8}
\bibcite{Jollife 1986}{9}
\bibcite{Koppen 2000}{10}
\bibcite{Jain 1988}{11}
\bibcite{Sckit-Learn}{12}
\bibcite{Neural Designer}{13}
\bibcite{Roberto 2008}{14}
\bibcite{Lebart 1984}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{40}{chapter*.8}\protected@file@percent }
\bibcite{Morrison 1976}{16}
\bibcite{Batista, 1989}{17}
\bibcite{Divakaran 2022}{18}
\bibcite{James 2013}{19}
\ttl@finishall
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\gdef \@abspage@last{44}
