\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Rosario 1999}
\citation{Hastie 2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Métodos Supervisados}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mínimos cuadrados y K-vecinos más cercanos}{3}{subsection.1.1.1}\protected@file@percent }
\citation{Koppen 2000}
\citation{Hastie 2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Decisión Estadística}{5}{subsection.1.1.2}\protected@file@percent }
\citation{Hastie 2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sesgo y Varianza del Modelo}{6}{subsection.1.1.3}\protected@file@percent }
\citation{Hastie 2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Métodos Lineales para regresión}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ajuste de los parámetros por mínimos cuadrados}{9}{subsection.1.2.1}\protected@file@percent }
\citation{Hastie 2001}
\newlabel{ec.F}{{1.2.22}{11}{}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Regresión Múltiple mediante Ortogonalización sucesiva }{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Regresión sobre varias variables}{12}{subsection.1.2.3}\protected@file@percent }
\citation{Cuadras 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Selección de subconjuntos y métodos penalizados}{13}{subsection.1.2.4}\protected@file@percent }
\citation{Lebart 1984}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Métodos de Clasificación y Discriminación}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Análisis Discriminante}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Formalización del Análisis Discriminante}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{descomposicion varianza}{{1.3.5}{15}{Formalización del Análisis Discriminante}{equation.1.3.5}{}}
\citation{Hastie 2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Métodos de Clasificación}{16}{subsection.1.3.3}\protected@file@percent }
\citation{Roberto 2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Redes Neuronales}{18}{section.1.4}\protected@file@percent }
\citation{Hastie 2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen extraída directamente de www.neuraldesigner.com\relax }}{19}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Proyection Pursuit Regression}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Red Neuronal de 2 capas }{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ajuste y uso de una Red Neuronal}{21}{subsection.1.4.3}\protected@file@percent }
\citation{Brown 2004}
\citation{Hastie 2001}
\citation{Diaz 2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Árboles de Decisión y Bosques Aleatorios}{22}{section.1.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:división}{{1.2a}{22}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@f:división}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{f:diagrama arbol}{{1.2b}{22}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@f:diagrama arbol}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación de la división de $\mathbb  {R}^p$ y el diagrama de árbol resultante\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{f:MARC1}{{1.2}{22}{Representación de la división de $\mathbb {R}^p$ y el diagrama de árbol resultante\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {División de $\mathbb {R}^p$}}}{22}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama resultante}}}{22}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Árboles de Regresión}{23}{subsection.1.5.1}\protected@file@percent }
\citation{Diaz 2006}
\citation{Divakaran 2022}
\citation{James 2013}
\citation{Hastie 2001}
\citation{James 2013}
\newlabel{Eq Cost-Complexity}{{1.5.7}{24}{Árboles de Regresión}{equation.1.5.7}{}}
\citation{Hastie 2001}
\citation{Brown 2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Árboles de Clasificación}{25}{subsection.1.5.2}\protected@file@percent }
\citation{James 2013}
\citation{Brown 2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Bosques Aleatorios}{26}{subsection.1.5.3}\protected@file@percent }
\citation{Biau 2016}
\citation{Biau 2016}
\citation{Breiman 2004}
\citation{Breiman 2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos no supervisados}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis de Componentes Principales}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definición y cálculo de las Componentes}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PCA en matrices de datos}{32}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reducción de la dimensionalidad}{33}{subsection.2.2.3}\protected@file@percent }
\citation{Jollife 1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis Factorial}{36}{section.2.3}\protected@file@percent }
\citation{Jain 1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de Clusters}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estructuración jerárquica de $\Omega $}{38}{subsection.2.4.1}\protected@file@percent }
\newlabel{Estructuración jerárquica}{{2.4.1}{38}{Estructuración jerárquica de $\Omega $}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmos basados en jerarquías}{40}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Elección de las diferencias }{41}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Algoritmos no jerárquicos}{42}{subsection.2.4.4}\protected@file@percent }
\bibcite{Abdi 2010}{1}
\bibcite{Biau 2016}{2}
\bibcite{Breiman 2004}{3}
\bibcite{Brown 2004}{4}
\bibcite{Chatfield 1989}{5}
\bibcite{Diaz 2006}{6}
\bibcite{Cuadras 2014}{7}
\bibcite{Hastie 2001}{8}
\bibcite{Joseph Hair 1995}{9}
\bibcite{Jollife 1986}{10}
\bibcite{Koppen 2000}{11}
\bibcite{Jain 1988}{12}
\bibcite{Sckit-Learn}{13}
\bibcite{Neural Designer}{14}
\bibcite{Roberto 2008}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{43}{chapter*.9}\protected@file@percent }
\bibcite{Lebart 1984}{16}
\bibcite{Morrison 1976}{17}
\bibcite{Batista, 1989}{18}
\bibcite{Divakaran 2022}{19}
\bibcite{James 2013}{20}
\bibcite{Rosario 1999}{21}
\ttl@finishall
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
\gdef \@abspage@last{47}
