\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Métodos Supervisados}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Mínimos cuadrados y K-vecinos más cercanos}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Decisión Estadística}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Modelos Estadísticos}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Selección del modelo, Sesgo y Varianza}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Métodos Lineales para regresión}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Regresión lineal por mínimos cuadrados}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Regresión múltiple}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Métodos de Encogimiento}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Análisis Discriminante Múltiple}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Formalización del Análisis Discriminante}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Redes Neuronales}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Proyection Pursuit Regression}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Red Neuronal de 2 capas }{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Ajuste y uso de una Red Neuronal}{10}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Árboles de Regresión y Clasificación}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Métodos no supervisados}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análisis de Componentes Principales}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definición y cálculo de las Componentes}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PCA en matrices de datos}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reducción de la dimensionalidad}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Análisis de Clusters}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Estructuración jerárquica de $\Omega $}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmos basados en jerarquías}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Elección de las diferencias }{23}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Algoritmos no jerárquicos}{23}{subsection.2.3.4}%
\contentsline {chapter}{Bibliografía}{25}{chapter*.4}%
\contentsfinish 
