\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Métodos Supervisados}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Métodos Lineales para regresión}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Métodos de ajuste}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Inferencias Estadísticas sobre $\hat {\beta }$}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Regresión multivariante}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Clasificación}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Funciones discriminantes}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Análisis canónico de poblaciones}{15}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Redes Neuronales}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4} Árboles de Decisión y Bosques Aleatorios}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Árboles de regresión }{25}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Árboles de Clasificación}{28}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Algoritmo Random Forest}{30}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Métodos no supervisados}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análisis de Componentes Principales}{32}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición y cálculo de las Componentes}{33}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}PCA muestral}{35}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Reconstrucción de los datos}{35}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Análisis Factorial}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Formalización}{41}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Estimación de la matriz de cargas}{43}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Unicidad del modelo}{44}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Interpretación del modelo factorial}{45}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Análisis de Clusters}{46}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmos Jerárquicos}{47}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmos Particionales}{49}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Aplicación sobre datos}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipo de alubias}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cemento y capacidad predictora}{53}{section.3.2}%
\contentsline {chapter}{Bibliografía}{55}{chapter*.13}%
\contentsfinish 
