This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
White space in argument---line 23 of file master.aux
 : \citation{Rosario
 :                   1999}
I'm skipping whatever remains of this command
White space in argument---line 24 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 25 of file master.aux
 : \citation{Mamidi
 :                  2021}
I'm skipping whatever remains of this command
White space in argument---line 26 of file master.aux
 : \citation{Nerini
 :                  2007}
I'm skipping whatever remains of this command
White space in argument---line 27 of file master.aux
 : \citation{Diez
 :                2002}
I'm skipping whatever remains of this command
White space in argument---line 28 of file master.aux
 : \citation{Ensum
 :                 2005}
I'm skipping whatever remains of this command
White space in argument---line 29 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 30 of file master.aux
 : \citation{Pages
 :                 2005}
I'm skipping whatever remains of this command
White space in argument---line 31 of file master.aux
 : \citation{Okazaki
 :                   2006}
I'm skipping whatever remains of this command
White space in argument---line 32 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 33 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 34 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 35 of file master.aux
 : \citation{Mahesh
 :                  2020}
I'm skipping whatever remains of this command
White space in argument---line 39 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 40 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 41 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 42 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 44 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 45 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 46 of file master.aux
 : \citation{Abdi
 :                2007}
I'm skipping whatever remains of this command
White space in argument---line 47 of file master.aux
 : \citation{Morrison
 :                    1976}
I'm skipping whatever remains of this command
White space in argument---line 49 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 50 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 51 of file master.aux
 : \citation{Abdi
 :                2007}
I'm skipping whatever remains of this command
White space in argument---line 52 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 53 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 56 of file master.aux
 : \citation{Greene
 :                  2008}
I'm skipping whatever remains of this command
White space in argument---line 57 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 58 of file master.aux
 : \citation{Greene
 :                  2008}
I'm skipping whatever remains of this command
White space in argument---line 59 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 60 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 61 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 62 of file master.aux
 : \citation{Greene
 :                  2008}
I'm skipping whatever remains of this command
White space in argument---line 63 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 66 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 67 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 68 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 69 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 72 of file master.aux
 : \citation{Lebart
 :                  1984}
I'm skipping whatever remains of this command
White space in argument---line 75 of file master.aux
 : \citation{Hornik
 :                  1989}
I'm skipping whatever remains of this command
White space in argument---line 76 of file master.aux
 : \citation{Roberto
 :                   2008}
I'm skipping whatever remains of this command
White space in argument---line 78 of file master.aux
 : \citation{Neural
 :                  Designer}
I'm skipping whatever remains of this command
White space in argument---line 79 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 80 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 81 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 83 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 84 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 85 of file master.aux
 : \citation{Hochreiter
 :                      1997}
I'm skipping whatever remains of this command
White space in argument---line 86 of file master.aux
 : \citation{Neural
 :                  Designer}
I'm skipping whatever remains of this command
White space in argument---line 87 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 88 of file master.aux
 : \citation{Song
 :                2015}
I'm skipping whatever remains of this command
White space in argument---line 89 of file master.aux
 : \citation{Diaz
 :                2006}
I'm skipping whatever remains of this command
White space in argument---line 90 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 91 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 92 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 93 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 95 of file master.aux
 : \citation{Breiman
 :                   1984}
I'm skipping whatever remains of this command
White space in argument---line 96 of file master.aux
 : \citation{Divakaran
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 97 of file master.aux
 : \citation{Breiman
 :                   2001}
I'm skipping whatever remains of this command
White space in argument---line 98 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 99 of file master.aux
 : \citation{Lawless
 :                   2010}
I'm skipping whatever remains of this command
White space in argument---line 109 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 110 of file master.aux
 : \citation{Neural
 :                  Designer}
I'm skipping whatever remains of this command
White space in argument---line 111 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 112 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 113 of file master.aux
 : \citation{Breiman
 :                   1984}
I'm skipping whatever remains of this command
White space in argument---line 115 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 116 of file master.aux
 : \citation{Biau
 :                2016}
I'm skipping whatever remains of this command
White space in argument---line 117 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 118 of file master.aux
 : \citation{Biau
 :                2016}
I'm skipping whatever remains of this command
White space in argument---line 119 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 120 of file master.aux
 : \citation{Divakaran
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 121 of file master.aux
 : \citation{Divakaran
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 122 of file master.aux
 : \citation{Breiman
 :                   1984}
I'm skipping whatever remains of this command
White space in argument---line 123 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 124 of file master.aux
 : \citation{Divakaran
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 125 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 126 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 127 of file master.aux
 : \citation{Quinlan
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 128 of file master.aux
 : \citation{Divakaran
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 129 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 130 of file master.aux
 : \citation{Divakaran
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 131 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 132 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 133 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 134 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 135 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 136 of file master.aux
 : \citation{Divakaran
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 137 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 138 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 139 of file master.aux
 : \citation{Kass
 :                1980}
I'm skipping whatever remains of this command
White space in argument---line 140 of file master.aux
 : \citation{Brown
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 142 of file master.aux
 : \citation{Quinlan
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 143 of file master.aux
 : \citation{Loh
 :               2014}
I'm skipping whatever remains of this command
White space in argument---line 144 of file master.aux
 : \citation{Breiman
 :                   2001}
I'm skipping whatever remains of this command
White space in argument---line 145 of file master.aux
 : \citation{Breiman
 :                   2004}
I'm skipping whatever remains of this command
White space in argument---line 146 of file master.aux
 : \citation{Hesterberg
 :                      2011}
I'm skipping whatever remains of this command
White space in argument---line 147 of file master.aux
 : \citation{Breiman
 :                   2004}
I'm skipping whatever remains of this command
White space in argument---line 149 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 150 of file master.aux
 : \citation{Abdi
 :                2010}
I'm skipping whatever remains of this command
White space in argument---line 151 of file master.aux
 : \citation{Everitt
 :                   2011}
I'm skipping whatever remains of this command
White space in argument---line 152 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 153 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 154 of file master.aux
 : \citation{Hastie
 :                  2001}
I'm skipping whatever remains of this command
White space in argument---line 155 of file master.aux
 : \citation{James
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 156 of file master.aux
 : \citation{Everitt
 :                   2011}
I'm skipping whatever remains of this command
White space in argument---line 157 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 161 of file master.aux
 : \citation{Pearson
 :                   1901}
I'm skipping whatever remains of this command
White space in argument---line 162 of file master.aux
 : \citation{Hotelling
 :                     1933}
I'm skipping whatever remains of this command
White space in argument---line 163 of file master.aux
 : \citation{Pearson
 :                   1901}
I'm skipping whatever remains of this command
White space in argument---line 164 of file master.aux
 : \citation{Hotelling
 :                     1933}
I'm skipping whatever remains of this command
White space in argument---line 165 of file master.aux
 : \citation{Jollife
 :                   1986}
I'm skipping whatever remains of this command
White space in argument---line 166 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 167 of file master.aux
 : \citation{Abdi
 :                2010}
I'm skipping whatever remains of this command
White space in argument---line 168 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 169 of file master.aux
 : \citation{Everitt
 :                   2011}
I'm skipping whatever remains of this command
White space in argument---line 170 of file master.aux
 : \citation{Eckart
 :                  1936}
I'm skipping whatever remains of this command
White space in argument---line 171 of file master.aux
 : \citation{Eckart
 :                  1936}
I'm skipping whatever remains of this command
White space in argument---line 173 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 174 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 176 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 177 of file master.aux
 : \citation{Abdi
 :                2010}
I'm skipping whatever remains of this command
White space in argument---line 180 of file master.aux
 : \citation{Johnson
 :                   1963}
I'm skipping whatever remains of this command
White space in argument---line 181 of file master.aux
 : \citation{Johnson
 :                   1963}
I'm skipping whatever remains of this command
White space in argument---line 182 of file master.aux
 : \citation{Golub
 :                 1987}
I'm skipping whatever remains of this command
White space in argument---line 183 of file master.aux
 : \citation{Eckart
 :                  1936}
I'm skipping whatever remains of this command
White space in argument---line 184 of file master.aux
 : \citation{Golub
 :                 1987}
I'm skipping whatever remains of this command
White space in argument---line 185 of file master.aux
 : \citation{Johnson
 :                   1963}
I'm skipping whatever remains of this command
White space in argument---line 186 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 187 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 188 of file master.aux
 : \citation{Jollife
 :                   1986}
I'm skipping whatever remains of this command
White space in argument---line 189 of file master.aux
 : \citation{Jollife
 :                   1986}
I'm skipping whatever remains of this command
White space in argument---line 190 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 191 of file master.aux
 : \citation{Ringnér
 :                    2008}
I'm skipping whatever remains of this command
White space in argument---line 192 of file master.aux
 : \citation{Asari
 :                 2004}
I'm skipping whatever remains of this command
White space in argument---line 193 of file master.aux
 : \citation{Vincent
 :                   1953}
I'm skipping whatever remains of this command
White space in argument---line 194 of file master.aux
 : \citation{Galton
 :                  1889}
I'm skipping whatever remains of this command
White space in argument---line 195 of file master.aux
 : \citation{Spearman
 :                    1904}
I'm skipping whatever remains of this command
White space in argument---line 196 of file master.aux
 : \citation{Hair
 :                1995}
I'm skipping whatever remains of this command
White space in argument---line 197 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 198 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 200 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 201 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 202 of file master.aux
 : \citation{Mardia
 :                  1979}
I'm skipping whatever remains of this command
White space in argument---line 205 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 206 of file master.aux
 : \citation{Morrison
 :                    1976}
I'm skipping whatever remains of this command
White space in argument---line 207 of file master.aux
 : \citation{Chatfield
 :                     1989}
I'm skipping whatever remains of this command
White space in argument---line 208 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 209 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 210 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 211 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 212 of file master.aux
 : \citation{Cuadras
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 215 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 216 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 217 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 218 of file master.aux
 : \citation{Mardia
 :                  1979}
I'm skipping whatever remains of this command
White space in argument---line 219 of file master.aux
 : \citation{Mardia
 :                  1979}
I'm skipping whatever remains of this command
White space in argument---line 220 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 222 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 223 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 224 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 225 of file master.aux
 : \citation{Johnson
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 227 of file master.aux
 : \citation{Jain
 :                1988}
I'm skipping whatever remains of this command
White space in argument---line 231 of file master.aux
 : \citation{Peña
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 233 of file master.aux
 : \citation{Koklu
 :                 2020}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file master.aux
I found no \bibstyle command---while reading file master.aux
You've used 1 entry,
            0 wiz_defined-function locations,
            85 strings with 500 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 167 error messages)
