\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Métodos Supervisados}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Mínimos cuadrados y K-vecinos más cercanos}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Decisión Estadística}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Sesgo y Varianza del Modelo}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Métodos Lineales para regresión}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ajuste de los parámetros por mínimos cuadrados}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Regresión Múltiple mediante Ortogonalización sucesiva }{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Regresión sobre varias variables}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Selección de subconjuntos y métodos penalizados}{14}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Clasificación supervisada}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Formalización}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Análisis mediante Variables Canónicas discriminantes}{16}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Redes Neuronales}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Proyection Pursuit Regression}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Red Neuronal de 2 capas }{22}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Ajuste y uso de una Red Neuronal}{23}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5} Árboles de Decisión y Bosques Aleatorios}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Árboles de Regresión}{25}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Árboles de Clasificación}{27}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Bosques Aleatorios}{28}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Métodos no supervisados}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análisis de Componentes Principales}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definición y cálculo de las Componentes}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PCA en matrices de datos}{34}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reducción de la dimensionalidad}{35}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Análisis Factorial}{38}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formalización}{38}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Unicidad del modelo }{39}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Método del Factor Principal}{41}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Método Máximo Verosímil}{43}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Análisis de Clusters}{45}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Algoritmos Jerárquicos}{45}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Algoritmos Particionales}{47}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Aplicación sobre datos}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Clasificación de Iris}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alubias secas}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Comparación regresión lineal, árboles de regresión y redes neuronales.}{50}{section.3.3}%
\contentsline {chapter}{Bibliografía}{51}{chapter*.11}%
\contentsfinish 
