\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Métodos Supervisados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mínimos cuadrados y K-vecinos más cercanos}{1}{subsection.1.1.1}\protected@file@percent }
\citation{Hastie 2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Decisión Estadística}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Modelos Estadísticos}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Selección del modelo, Sesgo y Varianza}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Métodos Lineales para regresión}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ajuste de los parámetros por mínimos cuadrados}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Regresión Múltiple mediante Ortogonalización sucesiva }{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Análisis Discriminante Múltiple}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Formalización del Análisis Discriminante}{9}{subsection.1.3.1}\protected@file@percent }
\citation{Roberto 2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Redes Neuronales}{10}{section.1.4}\protected@file@percent }
\citation{Hastie 2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen extraída directamente de www.neuraldesigner.com}}{11}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Proyection Pursuit Regression}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Red Neuronal de 2 capas }{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ajuste y uso de una Red Neuronal}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Árboles de Regresión y Clasificación}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos no supervisados}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis de Componentes Principales}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definición y cálculo de las Componentes}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PCA en matrices de datos}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reducción de la dimensionalidad}{19}{subsection.2.2.3}\protected@file@percent }
\citation{Jollife 1986}
\citation{Jain 1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de Clusters}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estructuración jerárquica de $\Omega $}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{Estructuración jerárquica}{{2.3.1}{23}{Estructuración jerárquica de $\Omega $}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmos basados en jerarquías}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elección de las diferencias }{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algoritmos no jerárquicos}{27}{subsection.2.3.4}\protected@file@percent }
\bibcite{Abdi 2010}{1}
\bibcite{Chatfield 1989}{2}
\bibcite{Cuadras 2014}{3}
\bibcite{Hastie 2001}{4}
\bibcite{Jollife 1986}{5}
\bibcite{Neural Designer}{6}
\bibcite{Jain 1988}{7}
\bibcite{Sckit-Learn}{8}
\bibcite{Koppen 2000}{9}
\bibcite{Roberto 2008}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{29}{chapter*.4}\protected@file@percent }
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\ttl@finishall
\gdef \@abspage@last{32}
