\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Métodos Supervisados}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Redes Neuronales}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Proyection Pursuit Regression}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Red Neuronal de 2 capas }{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Ajuste y uso de una Red Neuronal}{4}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Métodos no supervisados}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análisis de Componentes Principales}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definición y cálculo de las Componentes}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PCA en matrices de datos}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reducción de la dimensionalidad}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Análisis de Clusters}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Estructuración jerárquica de $\Omega $}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmos basados en jerarquías}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Elección de las diferencias }{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Algoritmo de K-medias y K-medioides}{17}{subsection.2.3.4}%
\contentsline {chapter}{Bibliografía}{19}{chapter*.4}%
\contentsfinish 
