\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Métodos Supervisados}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Mínimos cuadrados y K-vecinos más cercanos}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Decisión Estadística}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Sesgo y Varianza del Modelo}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Métodos Lineales para regresión}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ajuste de los parámetros por mínimos cuadrados}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Regresión Múltiple mediante Ortogonalización sucesiva }{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Regresión sobre varias variables}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Selección de subconjuntos y métodos penalizados}{14}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Métodos de Clasificación y Discriminación}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Análisis Discriminante}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Formalización del Análisis Discriminante}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Métodos de Clasificación}{17}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Redes Neuronales}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Proyection Pursuit Regression}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Red Neuronal de 2 capas }{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Ajuste y uso de una Red Neuronal}{22}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5} Árboles de Decisión y Bosques Aleatorios}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Árboles de Regresión}{24}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Árboles de Clasificación}{26}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Bosques Aleatorios}{27}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Métodos no supervisados}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análisis de Componentes Principales}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definición y cálculo de las Componentes}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PCA en matrices de datos}{33}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reducción de la dimensionalidad}{34}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Análisis Factorial}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formalización}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Unicidad del modelo }{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Método del Factor Principal}{40}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Método Máximo Verosímil}{42}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Análisis de Clusters}{43}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Estructuración jerárquica de $\Omega $}{44}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Algoritmos basados en jerarquías}{46}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Elección de las diferencias }{47}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Algoritmos no jerárquicos}{48}{subsection.2.4.4}%
\contentsline {chapter}{Bibliografía}{49}{chapter*.11}%
\contentsfinish 
