\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Rosario 1999}
\citation{James 2013}
\citation{Mamidi 2021}
\citation{Nerini 2007}
\citation{Diez 2002}
\citation{Ensum 2005}
\citation{Hastie 2001}
\citation{Pages 2005}
\citation{Okazaki 2006}
\citation{Diaz 2006}
\citation{Galindo 2015}
\citation{Diez 2002}
\citation{Echeverri 2015}
\citation{Hastie 2001}
\citation{James 2013}
\citation{Hastie 2001}
\citation{Mahesh 2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Métodos Supervisados}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Johnson 2007}
\citation{Hastie 2001}
\citation{Johnson 2007}
\citation{Chatfield 1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Métodos Lineales para regresión}{4}{section.1.1}\protected@file@percent }
\citation{Hastie 2001}
\citation{James 2013}
\citation{Abdi 2007}
\citation{Morrison 1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Métodos de ajuste}{5}{subsection.1.1.1}\protected@file@percent }
\citation{Hastie 2001}
\citation{Cuadras 2014}
\citation{Abdi 2007}
\citation{Hastie 2001}
\citation{Cuadras 2014}
\newlabel{prop ort}{{1.1.2}{7}{}{propo.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inferencias Estadísticas sobre $\hat  {\beta }$}{7}{subsection.1.1.2}\protected@file@percent }
\citation{Greene 2008}
\citation{Hastie 2001}
\citation{Greene 2008}
\citation{Johnson 2007}
\citation{Hastie 2001}
\citation{Cuadras 2014}
\citation{Greene 2008}
\citation{Hastie 2001}
\newlabel{ec.F}{{1.1.21}{10}{Inferencias Estadísticas sobre $\hat {\beta }$}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Regresión multivariante}{10}{subsection.1.1.3}\protected@file@percent }
\citation{Cuadras 2014}
\citation{Hair 1995}
\citation{Johnson 2007}
\citation{Villardón 2006}
\citation{Villardón 2006}
\citation{Lebart 1984}
\citation{Peña 2002}
\citation{Johnson 2007}
\citation{Peña 2002}
\citation{Morrison 1976}
\citation{Villardón 2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clasificación}{13}{section.1.2}\protected@file@percent }
\citation{Cuadras 2014}
\citation{Hastie 2001}
\citation{Peña 2002}
\citation{Johnson 2007}
\citation{Johnson 2007}
\citation{Cuadras 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funciones discriminantes}{14}{subsection.1.2.1}\protected@file@percent }
\citation{Cuadras 2014}
\citation{Peña 2002}
\citation{Johnson 2007}
\citation{Lebart 1984}
\citation{Johnson 2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Análisis canónico de poblaciones}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{descomposicion varianza}{{1.2.14}{16}{Análisis canónico de poblaciones}{equation.1.2.14}{}}
\citation{Johnson 2007}
\citation{Hornik 1989}
\citation{Roberto 2008}
\citation{Grossi 2007}
\citation{Neural Designer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Redes Neuronales}{19}{section.1.3}\protected@file@percent }
\citation{Neural Designer}
\citation{Hastie 2001}
\citation{Hastie 2001}
\citation{James 2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen extraída directamente de www.neuraldesigner.com\relax }}{20}{figure.caption.6}\protected@file@percent }
\citation{James 2013}
\citation{Hastie 2001}
\citation{Hochreiter 1997}
\citation{Neural Designer}
\citation{Brown 2004}
\citation{Song 2015}
\citation{Nerini 2007}
\citation{Diaz 2006}
\citation{Hastie 2001}
\citation{Breiman 1984}
\citation{Brown 2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Árboles de Decisión y Bosques Aleatorios}{22}{section.1.4}\protected@file@percent }
\citation{Hastie 2001}
\citation{Hastie 2001}
\citation{Hastie 2001}
\citation{Breiman 1984}
\citation{Divakaran 2022}
\citation{Breiman 2001}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:división}{{1.2a}{23}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@f:división}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{f:diagrama arbol}{{1.2b}{23}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@f:diagrama arbol}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación de la división de $\mathbb  {R}^p$ y el diagrama de árbol resultante\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{f:MARC1}{{1.2}{23}{Representación de la división de $\mathbb {R}^p$ y el diagrama de árbol resultante\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {División de $\mathbb {R}^p$}}}{23}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama resultante}}}{23}{subfigure.2.2}\protected@file@percent }
\citation{Hastie 2001}
\citation{Lawless 2010}
\citation{Hastie 2001}
\citation{Neural Designer}
\citation{Hastie 2001}
\citation{Hastie 2001}
\citation{Breiman 1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Árboles de regresión }{25}{subsection.1.4.1}\protected@file@percent }
\citation{Hastie 2001}
\citation{Biau 2016}
\citation{Breiman 1984}
\citation{Hastie 2001}
\citation{Breiman 1984}
\citation{Breiman 1984}
\citation{Breiman 1984}
\citation{Biau 2016}
\citation{Hastie 2001}
\citation{Hastie 2001}
\citation{Breiman 1984}
\citation{Divakaran 2022}
\citation{Breiman 1984}
\citation{Divakaran 2022}
\citation{Breiman 1984}
\citation{Hastie 2001}
\citation{Divakaran 2022}
\citation{Hastie 2001}
\citation{James 2013}
\citation{Quinlan 2014}
\citation{Divakaran 2022}
\citation{Brown 2004}
\citation{Divakaran 2022}
\citation{Hastie 2001}
\citation{James 2013}
\citation{Brown 2004}
\citation{Brown 2004}
\citation{Hastie 2001}
\citation{Divakaran 2022}
\citation{Hastie 2001}
\citation{James 2013}
\citation{Kass 1980}
\citation{Brown 2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Árboles de Clasificación}{28}{subsection.1.4.2}\protected@file@percent }
\citation{Quinlan 2014}
\citation{Brown 2004}
\citation{Brown 2004}
\citation{Loh 2014}
\citation{Breiman 2001}
\citation{Biau 2016}
\citation{Breiman 2004}
\citation{Hesterberg 2011}
\citation{Breiman 2004}
\citation{Biau 2016}
\citation{Breiman 1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Algoritmo Random Forest}{30}{subsection.1.4.3}\protected@file@percent }
\citation{Hastie 2001}
\citation{Abdi 2010}
\citation{Everitt 2011}
\citation{Peña 2002}
\citation{Chatfield 1989}
\citation{Hastie 2001}
\citation{James 2013}
\citation{Everitt 2011}
\citation{Johnson 2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos no supervisados}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pearson 1901}
\citation{Hotelling 1933}
\citation{Pearson 1901}
\citation{Hotelling 1933}
\citation{Jollife 1986}
\citation{Chatfield 1989}
\citation{Abdi 2010}
\citation{Chatfield 1989}
\citation{Everitt 2011}
\citation{Eckart 1936}
\citation{Eckart 1936}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis de Componentes Principales}{32}{section.2.1}\protected@file@percent }
\citation{Cuadras 2014}
\citation{Chatfield 1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definición y cálculo de las Componentes}{33}{subsection.2.1.1}\protected@file@percent }
\citation{Chatfield 1989}
\citation{Abdi 2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PCA muestral}{35}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reconstrucción de los datos}{35}{subsection.2.1.3}\protected@file@percent }
\citation{Johnson 1963}
\citation{Johnson 1963}
\citation{Golub 1987}
\citation{Eckart 1936}
\citation{Golub 1987}
\citation{Johnson 1963}
\citation{Chatfield 1989}
\citation{Peña 2002}
\citation{Jollife 1986}
\citation{Jollife 1986}
\citation{Johnson 2007}
\citation{Ringnér 2008}
\citation{Asari 2004}
\citation{Vincent 1953}
\citation{Galton 1889}
\citation{Spearman 1904}
\citation{Hair 1995}
\citation{Johnson 2007}
\citation{Peña 2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis Factorial}{40}{section.2.2}\protected@file@percent }
\citation{Chatfield 1989}
\citation{Cuadras 2014}
\citation{Mardia 1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formalización}{41}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq Fact}{{2.2.1}{41}{Formalización}{equation.2.2.1}{}}
\citation{Peña 2002}
\citation{Morrison 1976}
\citation{Chatfield 1989}
\citation{Peña 2002}
\citation{Cuadras 2014}
\citation{Johnson 2007}
\citation{Peña 2002}
\citation{Cuadras 2014}
\newlabel{Descomposición Varianza}{{2.2.1}{43}{}{coro.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimación de la matriz de cargas}{43}{subsection.2.2.2}\protected@file@percent }
\citation{Peña 2002}
\citation{Johnson 2007}
\citation{Peña 2002}
\citation{Mardia 1979}
\citation{Mardia 1979}
\citation{Peña 2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unicidad del modelo}{44}{subsection.2.2.3}\protected@file@percent }
\citation{Johnson 2007}
\citation{Peña 2002}
\citation{Johnson 2007}
\citation{Johnson 2007}
\citation{Galindo 2015}
\citation{Diez 2002}
\citation{Pages 2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interpretación del modelo factorial}{45}{subsection.2.2.4}\protected@file@percent }
\citation{Jain 1988}
\citation{Everitt 2011}
\citation{Cuadras 2014}
\citation{Jain 1988}
\citation{Everitt 2011}
\citation{Okazaki 2006}
\citation{Everitt 2002}
\citation{Witten 2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de Clusters}{46}{section.2.3}\protected@file@percent }
\citation{Scitovski 2021}
\citation{Peña 2002}
\citation{Johnson 2007}
\citation{Mardia 1979}
\citation{Peña 2002}
\citation{Peña 2002}
\citation{Johnson 2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmos Jerárquicos}{47}{subsection.2.3.1}\protected@file@percent }
\citation{Everitt 2011}
\citation{Johnson 2007}
\citation{Everitt 2011}
\citation{Johnson 2007}
\citation{Everitt 2011}
\citation{Johnson 2007}
\citation{Peña 2002}
\citation{Scitovski 2021}
\citation{Iris Fisher}
\citation{Peña 2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Enlace Completo\relax }}{49}{figure.caption.11}\protected@file@percent }
\newlabel{fig:complete_linkage}{{2.1}{49}{Enlace Completo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Enlace simple\relax }}{49}{figure.caption.11}\protected@file@percent }
\newlabel{fig:single_linkage}{{2.2}{49}{Enlace simple\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmos Particionales}{49}{subsection.2.3.2}\protected@file@percent }
\citation{Scitovski 2021}
\citation{Everitt 2011}
\citation{Peña 2002}
\citation{Hartigan 1975}
\citation{Alubias}
\citation{Koklu 2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicación sobre datos}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de alubias}{51}{section.3.1}\protected@file@percent }
\citation{Koklu 2020}
\citation{Yeh 2007}
\citation{Scikit-Learn}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cemento y capacidad predictora}{53}{section.3.2}\protected@file@percent }
\bibcite{Abdi 2007}{1}
\bibcite{Abdi 2010}{2}
\bibcite{Galindo 2015}{3}
\bibcite{Biau 2016}{4}
\bibcite{Breiman 1984}{5}
\bibcite{Breiman 1996}{6}
\bibcite{Breiman 2001}{7}
\bibcite{Breiman 2004}{8}
\bibcite{Brown 2004}{9}
\bibcite{Chatfield 1989}{10}
\bibcite{Cuadras 2014}{11}
\bibcite{Diaz 2006}{12}
\bibcite{Diez 2002}{13}
\bibcite{Divakaran 2022}{14}
\bibcite{Alubias}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{55}{chapter*.13}\protected@file@percent }
\bibcite{Echeverri 2015}{16}
\bibcite{Eckart 1936}{17}
\bibcite{Ensum 2005}{18}
\bibcite{Everitt 2002}{19}
\bibcite{Everitt 2011a}{20}
\bibcite{Everitt 2011}{21}
\bibcite{Iris Fisher}{22}
\bibcite{Galton 1889}{23}
\bibcite{Golub 1987}{24}
\bibcite{Asari 2004}{25}
\bibcite{Greene 2008}{26}
\bibcite{Grossi 2007}{27}
\bibcite{Hair 1995}{28}
\bibcite{Hartigan 1975}{29}
\bibcite{Hastie 2001}{30}
\bibcite{Hesterberg 2011}{31}
\bibcite{Hochreiter 1997}{32}
\bibcite{Hornik 1989}{33}
\bibcite{Hotelling 1933}{34}
\bibcite{Jain 1988}{35}
\bibcite{James 2013}{36}
\bibcite{Johnson 2007}{37}
\bibcite{Johnson 1963}{38}
\bibcite{Jollife 1986}{39}
\bibcite{Kass 1980}{40}
\bibcite{Koppen 2000}{41}
\bibcite{Koklu 2020}{42}
\bibcite{Lawless 2010}{43}
\bibcite{Roberto 2008}{44}
\bibcite{Lebart 1984}{45}
\bibcite{Loh 2011}{46}
\bibcite{Loh 2014}{47}
\bibcite{Livingstone 1997}{48}
\bibcite{Mahesh 2020}{49}
\bibcite{Mamidi 2021}{50}
\bibcite{Mardia 1979}{51}
\bibcite{Rosario 1999}{52}
\bibcite{Morrison 1976}{53}
\bibcite{Nerini 2007}{54}
\bibcite{Neural Designer}{55}
\bibcite{Okazaki 2006}{56}
\bibcite{Pages 2005}{57}
\bibcite{Peña 2002}{58}
\bibcite{Pearson 1901}{59}
\bibcite{Quinlan 2014}{60}
\bibcite{Ringnér 2008}{61}
\bibcite{Witten 2010}{62}
\bibcite{Scitovski 2021}{63}
\bibcite{Scikit-Learn}{64}
\bibcite{Song 2015}{65}
\bibcite{Spearman 1904}{66}
\bibcite{Vincent 1953}{67}
\bibcite{Yeh 2007}{68}
\ttl@finishall
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\gdef \@abspage@last{63}
