\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Métodos Supervisados}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Métodos Lineales para regresión}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Métodos de ajuste}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Inferencias Estadísticas sobre $\hat {\beta }$}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Regresión multivariante}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Clasificación}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Funciones discriminantes}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Análisis canónico de poblaciones}{15}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Redes Neuronales}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4} Árboles de Decisión y Bosques Aleatorios}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Árboles de regresión }{25}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Árboles de Clasificación}{28}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Algoritmo Random Forest}{30}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Métodos no supervisados}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análisis de componentes principales}{32}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición y cálculo de las componentes principales}{33}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ACP mediante SVD}{36}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Análisis Factorial}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Formalización}{41}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Obtención de la matriz de saturaciones}{43}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Unicidad del modelo}{44}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Interpretación del modelo factorial}{45}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Análisis de Clusters}{47}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmos Jerárquicos}{48}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmos Particionales}{50}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Aplicación sobre datos}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cemento, análisis estructural y capacidades predictivas.}{52}{section.3.1}%
\contentsline {chapter}{Bibliografía}{56}{chapter*.19}%
\contentsfinish 
