\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Rosario 1999}
\citation{James 2013}
\citation{Mamidi 2021}
\citation{Nerini 2007}
\citation{Diez 2002}
\citation{Ensum 2005}
\citation{Hastie 2001}
\citation{Pages 2005}
\citation{Okazaki 2006}
\citation{Hastie 2001}
\citation{James 2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Métodos Supervisados}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chatfield 1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Métodos Lineales para regresión}{4}{section.1.1}\protected@file@percent }
\citation{Hastie 2001}
\citation{Abdi 2007}
\citation{Morrison 1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ajuste de los parámetros por mínimos cuadrados}{5}{subsection.1.1.1}\protected@file@percent }
\citation{Greene 2008}
\citation{Hastie 2001}
\citation{Greene 2008}
\citation{Hastie 2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Regresión Múltiple mediante Ortogonalización sucesiva }{7}{subsection.1.1.2}\protected@file@percent }
\citation{Cuadras 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Regresión sobre varias variables}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Selección de subconjuntos y métodos penalizados}{9}{subsection.1.1.4}\protected@file@percent }
\citation{Hastie 2001}
\citation{Cuadras 2014}
\citation{Peña 2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clasificación supervisada}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formalización}{10}{subsection.1.2.1}\protected@file@percent }
\citation{Lebart 1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Análisis mediante Variables Canónicas discriminantes}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{descomposicion varianza}{{1.2.12}{12}{Análisis mediante Variables Canónicas discriminantes}{equation.1.2.12}{}}
\citation{Hornik 1989}
\citation{Roberto 2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Redes Neuronales}{15}{section.1.3}\protected@file@percent }
\citation{Hastie 2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen extraída directamente de www.neuraldesigner.com\relax }}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Proyection Pursuit Regression}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Red Neuronal de 2 capas }{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ajuste y uso de una Red Neuronal}{18}{subsection.1.3.3}\protected@file@percent }
\citation{Brown 2004}
\citation{Hastie 2001}
\citation{Diaz 2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Árboles de Decisión y Bosques Aleatorios}{19}{section.1.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:división}{{1.2a}{19}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@f:división}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{f:diagrama arbol}{{1.2b}{19}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@f:diagrama arbol}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación de la división de $\mathbb  {R}^p$ y el diagrama de árbol resultante\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{f:MARC1}{{1.2}{19}{Representación de la división de $\mathbb {R}^p$ y el diagrama de árbol resultante\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {División de $\mathbb {R}^p$}}}{19}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama resultante}}}{19}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Árboles de Regresión}{20}{subsection.1.4.1}\protected@file@percent }
\citation{Diaz 2006}
\citation{Divakaran 2022}
\citation{James 2013}
\citation{Hastie 2001}
\citation{James 2013}
\newlabel{Eq Cost-Complexity}{{1.4.7}{21}{Árboles de Regresión}{equation.1.4.7}{}}
\citation{Hastie 2001}
\citation{Brown 2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Árboles de Clasificación}{22}{subsection.1.4.2}\protected@file@percent }
\citation{James 2013}
\citation{Brown 2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Bosques Aleatorios}{23}{subsection.1.4.3}\protected@file@percent }
\citation{Biau 2016}
\citation{Biau 2016}
\citation{Breiman 2004}
\citation{Breiman 2004}
\citation{Hastie 2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos no supervisados}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{26}{section.2.1}\protected@file@percent }
\citation{Chatfield 1989}
\citation{Cuadras 2014}
\citation{Jollife 1986}
\citation{González 2015}
\citation{Cuadras 2014}
\citation{Chatfield 1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis de Componentes Principales}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definición y cálculo de las Componentes}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PCA en matrices de datos}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reducción de la dimensionalidad}{30}{subsection.2.2.3}\protected@file@percent }
\citation{Jollife 1986}
\citation{Peña 2002}
\citation{Cuadras 2014}
\citation{Chatfield 1989}
\citation{Peña 2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis Factorial}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formalización}{33}{subsection.2.3.1}\protected@file@percent }
\newlabel{Eq. Factorial}{{2.3.1}{33}{Formalización}{equation.2.3.1}{}}
\citation{Chatfield 1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unicidad del modelo }{34}{subsection.2.3.2}\protected@file@percent }
\newlabel{Condicion FP}{{2.3.6}{34}{Unicidad del modelo }{equation.2.3.6}{}}
\citation{Cuadras 2014}
\citation{Cuadras 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Método del Factor Principal}{36}{subsection.2.3.3}\protected@file@percent }
\citation{Peña 2002}
\citation{Peña 2002}
\citation{Peña 2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Método Máximo Verosímil}{38}{subsection.2.3.4}\protected@file@percent }
\citation{Peña 2002}
\citation{Jain 1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de Clusters}{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmos Jerárquicos}{40}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmos Particionales}{42}{subsection.2.4.2}\protected@file@percent }
\citation{Peña 2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicación sobre datos}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificación de Iris}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alubias secas}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparación regresión lineal, árboles de regresión y redes neuronales.}{45}{section.3.3}\protected@file@percent }
\bibcite{Abdi 2010}{1}
\bibcite{Abdi 2007}{2}
\bibcite{Biau 2016}{3}
\bibcite{Breiman 2004}{4}
\bibcite{Brown 2004}{5}
\bibcite{Chatfield 1989}{6}
\bibcite{Diaz 2006}{7}
\bibcite{Cuadras 2014}{8}
\bibcite{Hastie 2001}{9}
\bibcite{Joseph Hair 1995}{10}
\bibcite{Jollife 1986}{11}
\bibcite{Koppen 2000}{12}
\bibcite{Jain 1988}{13}
\bibcite{Sckit-Learn}{14}
\bibcite{Neural Designer}{15}
\bibcite{Roberto 2008}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{46}{chapter*.10}\protected@file@percent }
\bibcite{Lebart 1984}{17}
\bibcite{Morrison 1976}{18}
\bibcite{Batista, 1989}{19}
\bibcite{Divakaran 2022}{20}
\bibcite{James 2013}{21}
\bibcite{Rosario 1999}{22}
\bibcite{Peña 2002}{23}
\bibcite{Galindo 2015}{24}
\bibcite{Diez 2002}{25}
\bibcite{Echeverri 2015}{26}
\bibcite{Johnson 2002}{27}
\bibcite{Hornik 1989}{28}
\bibcite{Alubias}{29}
\bibcite{Pages 2005}{30}
\bibcite{Okazaki 2006}{31}
\bibcite{Mamidi 2021}{32}
\bibcite{Nerini 2007}{33}
\bibcite{Ensum 2005}{34}
\bibcite{Greene 2008}{35}
\ttl@finishall
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
\gdef \@abspage@last{52}
