\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Métodos Supervisados}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Métodos Lineales para regresión}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Métodos de ajuste}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Inferencias Estadísticas sobre $\hat {\beta }$}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Regresión multivariante}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Clasificación supervisada}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formalización}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Análisis mediante Variables Canónicas discriminantes}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Redes Neuronales}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4} Árboles de Decisión y Bosques Aleatorios}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Árboles de regresión }{24}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Árboles de Clasificación}{27}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Algoritmo Random Forest}{29}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Métodos no supervisados}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análisis de Componentes Principales}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición y cálculo de las Componentes}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}PCA muestral}{34}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Reconstrucción de los datos}{34}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Análisis Factorial}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Formalización}{40}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Estimación de la matriz de cargas}{42}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Unicidad del modelo}{43}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Interpretación del modelo factorial}{44}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Análisis de Clusters}{45}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmos Jerárquicos}{45}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmos Particionales}{47}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Aplicación sobre datos}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipo de alubias}{49}{section.3.1}%
\contentsline {chapter}{Bibliografía}{51}{chapter*.11}%
\contentsfinish 
